<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta charset="text/html; utf-8" http-equiv="Content-Type"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>AGF Story 1950s - AGF </title>
        
        
        <meta content="noindex, nofollow" name="robots"/>
        
	<link href="../_files/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../_files/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
	<link href="../_files/css/general.css" rel="stylesheet" type="text/css"/>
	<link href="../_files/css/60-years.css" rel="stylesheet" type="text/css"/>
	<link href="../_files/css/all.css" rel="stylesheet" type="text/css"/>

        
    <script language="JavaScript" src="../_files/js/jquery/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../_files/js/jquery/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../_files/js/bootstrap.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../_files/js/modernizr.custom.js" type="text/javascript"></script>

<!--[if lt IE 9]>
    <script type="text/javascript" src="/_files/js/html5shiv.js"></script>
    <script type="text/javascript" src="/_files/js/html5shiv-printshiv.js"></script>
<![endif]-->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>      
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37550408-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


        <meta content="dd4be7c20ac8012615b09730784493f7" name="id"/>
    </head>
    <body>
        <header id="header">
            
            
<section class="nav-wrapper">
	<nav class="navbar-expand-lg navbar-toggleable-xs navbar-toggleable-sm navbar-toggleable-md">

	<div class="horizontal-timeline">
	    <div class="timeline">
	        <div class="events-wrapper">
	            <div class="events">

		<button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
			<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        					<div class="animation" id="desktop-nav">
					    <ol>
                                                            
                                                                                                                                                                                                        <li><a href="index.html">1950s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="1960/index.html">1960s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="1970/index.html">1970s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="1980/index.html">1980s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="1990/index.html">1990s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="2000/index.html">2000s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="2010/index.html">2010s</a></li>
                            			                    <span aria-hidden="true" class="filling-line" style="width: 123.312px;"></span>
                        </ol>
					</div>
                					<div id="mobile-nav">
					<div class="collapse navbar-collapse" id="navbarNav">
				                <ul class="nav navbar-nav">               
                                                                    
                                                                                                                                                                                                                                
                                                                            <li><a href="index.html"><span class="nav-item-name">1950s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="1960/index.html"><span class="nav-item-name">1960s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="1970/index.html"><span class="nav-item-name">1970s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="1980/index.html"><span class="nav-item-name">1980s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="1990/index.html"><span class="nav-item-name">1990s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="2000/index.html"><span class="nav-item-name">2000s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li class="last"><a href="2010/index.html"><span class="nav-item-name">2010s</span></a></li>
                                                                    			                    </ul>
			                    
					</div>
					</div>

				</div>
			</div>

		</div>
	</div>
	</nav>
</section>

<script>
//for Timeline Animation
$( document ).ready(function() {
    var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/")+1);
    /*var pgurl = window.location.href;*/
    var width = 0;
    var preWidth = localStorage.getItem("width");
    
    $(".animation ol li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).addClass("selected");
            width = $(this).position().left;
            localStorage.setItem("width", width);
        }
    });
    
    var fillwidth = width;
    $(".filling-line").css("width", preWidth);
    $(".filling-line").animate({width: fillwidth}, "slow", "swing");
    
    $("#mobile-nav .collapse ul li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).parent().addClass("selected");
        }
    });
    
});
</script>

        </header>
        <main id="main">
            
            
<script src="//www.kaltura.com/p/1171332/sp/117133200/embedIframeJs/uiconf_id/26018601/partner_id/1171332"></script>
<script>
    $(".language #EN").addClass("active");
</script>

                                
<script>
// <![CDATA[
var notificationslist = ['startUp', 'durationChange', 'initiatApp', 'changeMedia', 'cleanMedia', 'skinLoaded', 'skinLoadFailed',
    'entryReady', 'entryFailed', 'sourceReady', 'loadMedia', 'mediaLoading', 'mediaReady', 'mediaUnloaded',
    'mediaLoadError', 'mediaError', 'rootResize', 'mediaViewableChange', 'pre1start', 'post1start', 'doPause',
    'doPlay', 'doPlayEntry', 'doStop', 'doSeek', 'doIntelligentSeek', 'doSwitch', 'kdpReady', 'kdpEmpty', 'layoutReady',
    'playerStateChange', 'playerReady', 'playerContainerReady', 'playerPaused', 'playerPlayed', 'playerSeekStart',
    'playerSeekEnd', 'playerPlayEnd', 'playerUpdatePlayhead', 'playerDimensionChange', 'openFullScreen',
    'closeFullScreen', 'changeVolume', 'volumeChanged', 'enableGui', 'fastForward', 'stopFastForward', 'bytesDownloadedChange',
    'bytesTotalChange', 'bufferProgress', 'bufferChange', 'playerDownloadComplete', 'endEntrySession', 'endPreSession',
    'endPostSession', 'durationChange', 'hasCloseFullScreen', 'hasOpenedFullScreen', 'switchingChange', 'scrubberDragStart',
    'scrubberDragEnd', 'alert', 'showUiElement', 'cancelAlerts', 'enableAlerts', 'freePreviewEnd'];

var lang = 'true';
var vidId= "";
var title = "";
var link = "";
var date = "";
var length = "";
var desc = "";

// ]]>

        vidId = ''
        title = ''
        link = ''
        date = ''
        length = ''
        desc = ''
</script>

<script type="text/javascript">
$(function() {
//<![CDATA[
    kWidget.embed({
        "targetId": "Video_Player",
        "wid": "_1171332",
                    "uiconf_id": 37542981,
                "flashvars": {},
        "cache_st": 1,
        "entry_id": vidId,
        "params":{ // params allows you to set flash embed params such as wmode, allowFullScreen etc
            'wmode': 'opaque',
            'autoPlay': 'true'
        }
    });
 //]]>

});
</script>


<section class="main">
    <div class="container">
        <ul class="og-grid clearfix" id="og-grid">
                    
                                                
                                    
                                                
                                                
                            <li class="type-banner">
                    <div class="cell">
                                                    <iframe class="home-banner-animation hidden-xs" scrolling="no" src="../_files/animation/home-banner/50s/700x326.html" title="banner year"></iframe>
                            <iframe class="home-banner-animation hidden-sm hidden-md hidden-lg" scrolling="no" src="../_files/animation/home-banner-mobile/50s/337x334.html" title="banner year"></iframe>
                                                <div class="title dark-orange">
                            <span class="year">1950s</span>
                            <span class="text">AGF's co-founders Allan Manford and Warren Goldring</span>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                        
                                
                                    
                                    
                                    
                                    
                        
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <div class="inner-text pink">
                                <br/>
<p>"Allan Manford had a burning ambition to invest in the U.S. in a way that the average Canadian could participate."<br/><strong class="quote-name">&#8211; Warren Goldring</strong></p>
                            </div>
                                            </div>
                </li>
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../_files/images/1950s/337x334_NYStock_3.jpg"/>
                                                <div class="title dark-orange">
                                                            <span class="year">1957</span>
                                <span class="text">AGF puts U.S. on the map</span>
                                                        <span class="arrow">
                                <img alt="" src="../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description dark-orange">
                            <span class="og-close rollover-close"></span>
                            <p>AGF&#8217;s American Growth Fund was the first fund to invest solely in the U.S. &#8211; while the U.S. had undoubtedly been the world&#8217;s dominant economy since at least the end of the First World War, its attractiveness as a place to invest would not have been entirely clear to Canadians.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                        
                        
                        
                        
                            <li class="type-image-text">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../_files/images/1950s/337x334_AGFlogo1057_2.png"/>
                                                                            <div class="inner-bg-image">
                                <p>AGF takes its name from the initials of the American Growth Fund, created in 1957 and the first mutual fund in Canada to invest solely in U.S. equities.</p>
                            </div>
                                            </div>
                </li>
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../_files/images/1950s/337x334_8.png"/>
                                                <div class="title orange">
                                                            <span class="year">1957</span>
                                <span class="text">RRSPs introduced same year </span>
                                                        <span class="arrow">
                                <img alt="" src="../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description orange">
                            <span class="og-close rollover-close"></span>
                            <p>In 1957, Registered Retirement Savings Plans (RRSPs) were introduced to allow individuals to have a personal retirement savings plan that provided the same tax advantages enjoyed by those with a pension plan.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                    
                                    
                                    
                                    
                        
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <div class="inner-text orange">
                                <p>&#8220;What Henry Ford did for cars, Warren Goldring brought to the world of Canadian money management. His simple concept was to make Bay Street's high-end portfolio management skills available to Main Street's investors.&#8221;&#160;</p>
<h4 class="quote-name"><strong><em>The Globe and Mail, Apr. 15, 2009.</em></strong></h4>
                            </div>
                                            </div>
                </li>
                        
                        
                                
                                                
                                                
                                    
                                    
                        
                        
                            <li class="type-pop-up">
                                                            <a data-largesrc="/agfstory/_files/images/1950s/Warren_popupImage3.png" data-title="">
                        					<img alt="Warren Goldring story" src="../_files/images/1950s/warren-goldring.jpg"/>
                        <span class="plus"></span>
                        <span class="full-description" style="display:none"><h4>Warren Goldring (1927-2009)</h4>
<p>Before starting AGF, Warren Goldring worked as an analyst reviewing foreign investment opportunities and spent 16 years at a brokerage firm. His specialty was bond and fixed-income investing. Mr. Goldring was appointed president of AGF Management Limited in 1973 and&#160;CEO in 2001. In 1983, he assumed the office of chairman of the board and, when he retired in 2006, the role of honorary chairman.</p>
<p>A leader and visionary in the investment and business community, Warren served as head of two major industry groups, the Investment Funds Institute of Canada (IFIC) and the Toronto Society of Financial Analysts - and in the 1960s, was part of an Ontario Attorney-General's committee that drafted much of today's securities regulation. He was also the author of two guides to investing published by Maclean Hunter.</p></span>
					</a>
                                    </li>
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../_files/images/1950s/unitedWay2.png"/>
                                                <div class="title purple">
                                                            <span class="year">AGF</span>
                                <span class="text">AGF committed to Making a Difference</span>
                                                        <span class="arrow">
                                <img alt="" src="../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description purple">
                            <span class="og-close rollover-close"></span>
                            <p>AGF&#8217;s culture and ongoing commitment to community giving finds its roots 60 years ago with support for the United Way.&#160;</p>
<p>Dr. C.C. Goldring, Warren's father, was on the first board of directors for the United Community Fund, which was created in 1956 and later became known as the United Way.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                            </ul>
    </div>
</section>

<script src="../_files/js/60-years-with-video.js"></script>
<script>
var initialWidth =0;
$( document ).ready(function() {
    initialWidth = window.innerWidth;
    if (window.parent.document.getElementById('myframe')!==null) {
        window.parent.document.getElementById('myframe').height = document.body.scrollHeight; 
    }
    // Prepare for pop-ups
    Grid.init();
   
    // Prepare for rollover
    $("li.type-rollover .title").click(function(){
        if(!$(this).hasClass("opened")){
            $(".og-grid li.type-rollover").each(function(){
                if( $(this).find(".title").hasClass("opened") ){
                    $(this).find(".title").removeClass("opened");
                    $(this).find(".description").slideUp("slow");
                    $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");  
                }
            });
            $(this).addClass("opened");
            $(this).next(".description").slideDown("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight + 446;
            $(this).find(".arrow").animate({opacity: '0'}, "slow", "swing");    
        }else {
            $(this).removeClass("opened");
            $(this).next(".description").slideUp("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight -446 ;
            $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");
        }
    });
    
    $("li.type-rollover .rollover-close").click(function(){
        $(this).parents(".cell").find(".title").removeClass("opened");
        $(this).parent().slideUp("slow");
        $(this).parents(".cell").find(".arrow").animate({opacity: '1'}, "slow", "swing");
    }); 
});

$( window ).resize(function() {
    resize();
});

function resize() {
    
    var width = $(".timeline ol li a.selected").position().left;
    $(".filling-line").css("width", width);
    if  (initialWidth != window.innerWidth) {
        initialWidth = window.innerWidth;
        if (window.parent.document.getElementById('myframe')!==null) {
            window.parent.document.getElementById('myframe').height = document.body.scrollHeight ;
        }
    }
}
    
</script>


















            
            
            
            
            
            
        </main>
        <!--
        <footer id="footer">
            <system-region name="FOOTER"/>
        </footer>
        -->
        

<script type="text/javascript">
//<![CDATA[
$("html").delegate("a", "click", function(event){
    var $this = $(this);
    if($this.attr('href') != undefined){
        var linkURL = $this.attr('href');
        if(linkURL.indexOf('.pdf') > -1 ){
            ga('send', 'event', 'Download', 'PDF', linkURL);
        } else if (linkURL.indexOf('.doc') > -1 ){
            ga('send', 'event', 'Download', 'Word', linkURL);
        } else if (linkURL.indexOf('.ppt') > -1 ){
            ga('send', 'event', 'Download', 'PPT', linkURL);
        }
    }
});
//]]>
</script>


    </body>
</html>