<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta charset="text/html; utf-8" http-equiv="Content-Type"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>AGF Story 1980s - AGF </title>
        
        
        <meta content="noindex, nofollow" name="robots"/>
        
	<link href="../../_files/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/general.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/60-years.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/all.css" rel="stylesheet" type="text/css"/>

        
    <script language="JavaScript" src="../../_files/js/jquery/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/jquery/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/bootstrap.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/modernizr.custom.js" type="text/javascript"></script>

<!--[if lt IE 9]>
    <script type="text/javascript" src="/_files/js/html5shiv.js"></script>
    <script type="text/javascript" src="/_files/js/html5shiv-printshiv.js"></script>
<![endif]-->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>      
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37550408-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


        <meta content="dd4be5a70ac8012615b097301b04b11e" name="id"/>
    </head>
    <body>
        <header id="header">
            
            
<section class="nav-wrapper">
	<nav class="navbar-expand-lg navbar-toggleable-xs navbar-toggleable-sm navbar-toggleable-md">

	<div class="horizontal-timeline">
	    <div class="timeline">
	        <div class="events-wrapper">
	            <div class="events">

		<button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
			<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        					<div class="animation" id="desktop-nav">
					    <ol>
                                                            
                                                                                                                                                                                                        <li><a href="../index.html">1950s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1960/index.html">1960s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1970/index.html">1970s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="index.html">1980s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1990/index.html">1990s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../2000/index.html">2000s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../2010/index.html">2010s</a></li>
                            			                    <span aria-hidden="true" class="filling-line" style="width: 123.312px;"></span>
                        </ol>
					</div>
                					<div id="mobile-nav">
					<div class="collapse navbar-collapse" id="navbarNav">
				                <ul class="nav navbar-nav">               
                                                                    
                                                                                                                                                                                                                                
                                                                            <li><a href="../index.html"><span class="nav-item-name">1950s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1960/index.html"><span class="nav-item-name">1960s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1970/index.html"><span class="nav-item-name">1970s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="index.html"><span class="nav-item-name">1980s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1990/index.html"><span class="nav-item-name">1990s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../2000/index.html"><span class="nav-item-name">2000s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li class="last"><a href="../2010/index.html"><span class="nav-item-name">2010s</span></a></li>
                                                                    			                    </ul>
			                    
					</div>
					</div>

				</div>
			</div>

		</div>
	</div>
	</nav>
</section>

<script>
//for Timeline Animation
$( document ).ready(function() {
    var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/")+1);
    /*var pgurl = window.location.href;*/
    var width = 0;
    var preWidth = localStorage.getItem("width");
    
    $(".animation ol li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).addClass("selected");
            width = $(this).position().left;
            localStorage.setItem("width", width);
        }
    });
    
    var fillwidth = width;
    $(".filling-line").css("width", preWidth);
    $(".filling-line").animate({width: fillwidth}, "slow", "swing");
    
    $("#mobile-nav .collapse ul li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).parent().addClass("selected");
        }
    });
    
});
</script>

        </header>
        <main id="main">
            
            
<script src="//www.kaltura.com/p/1171332/sp/117133200/embedIframeJs/uiconf_id/26018601/partner_id/1171332"></script>
<script>
    $(".language #EN").addClass("active");
</script>

                                
<script>
// <![CDATA[
var notificationslist = ['startUp', 'durationChange', 'initiatApp', 'changeMedia', 'cleanMedia', 'skinLoaded', 'skinLoadFailed',
    'entryReady', 'entryFailed', 'sourceReady', 'loadMedia', 'mediaLoading', 'mediaReady', 'mediaUnloaded',
    'mediaLoadError', 'mediaError', 'rootResize', 'mediaViewableChange', 'pre1start', 'post1start', 'doPause',
    'doPlay', 'doPlayEntry', 'doStop', 'doSeek', 'doIntelligentSeek', 'doSwitch', 'kdpReady', 'kdpEmpty', 'layoutReady',
    'playerStateChange', 'playerReady', 'playerContainerReady', 'playerPaused', 'playerPlayed', 'playerSeekStart',
    'playerSeekEnd', 'playerPlayEnd', 'playerUpdatePlayhead', 'playerDimensionChange', 'openFullScreen',
    'closeFullScreen', 'changeVolume', 'volumeChanged', 'enableGui', 'fastForward', 'stopFastForward', 'bytesDownloadedChange',
    'bytesTotalChange', 'bufferProgress', 'bufferChange', 'playerDownloadComplete', 'endEntrySession', 'endPreSession',
    'endPostSession', 'durationChange', 'hasCloseFullScreen', 'hasOpenedFullScreen', 'switchingChange', 'scrubberDragStart',
    'scrubberDragEnd', 'alert', 'showUiElement', 'cancelAlerts', 'enableAlerts', 'freePreviewEnd'];

var lang = 'true';
var vidId= "";
var title = "";
var link = "";
var date = "";
var length = "";
var desc = "";

// ]]>

        vidId = ''
        title = ''
        link = ''
        date = ''
        length = ''
        desc = ''
</script>

<script type="text/javascript">
$(function() {
//<![CDATA[
    kWidget.embed({
        "targetId": "Video_Player",
        "wid": "_1171332",
                    "uiconf_id": 37542981,
                "flashvars": {},
        "cache_st": 1,
        "entry_id": vidId,
        "params":{ // params allows you to set flash embed params such as wmode, allowFullScreen etc
            'wmode': 'opaque',
            'autoPlay': 'true'
        }
    });
 //]]>

});
</script>


<section class="main">
    <div class="container">
        <ul class="og-grid clearfix" id="og-grid">
                    
                                                
                                    
                                                
                                                
                            <li class="type-banner">
                    <div class="cell">
                                                    <iframe class="home-banner-animation hidden-xs" scrolling="no" src="../../_files/animation/home-banner/80s/700x326.html" title="banner year"></iframe>
                            <iframe class="home-banner-animation hidden-sm hidden-md hidden-lg" scrolling="no" src="../../_files/animation/home-banner-mobile/80s/337x334.html" title="banner year"></iframe>
                                                <div class="title orange">
                            <span class="year">1980s</span>
                            <span class="text">Post-stagflation boom</span>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <div class="inner-text dark-orange">
                                <p>In the 1980s, AGF became a different company, flexing the muscle it had strengthened during the lean years to post some remarkable results, but also embracing major change to meet significant new challenges.</p>
                            </div>
                                            </div>
                </li>
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1980s/337x334_tiger.png"/>
                                                <div class="title dark-orange">
                                                            <span class="year">1983</span>
                                <span class="text">AGF adopts the tiger as its symbol</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description dark-orange">
                            <span class="og-close rollover-close"></span>
                            <p>Renowned as an aggressive but patient strategic hunter, the tiger embodied qualities that the Company felt could justifiably be applied to itself.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1980s/337x334_billion2.png"/>
                                            </div>
                </li>
                        
                        
                        
                                
                                                
                                                
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1980s/337x334_changingFULL.png"/>
                                                <div class="title pink">
                                                            <span class="year">1986</span>
                                <span class="text">Changing landscape</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description pink">
                            <span class="og-close rollover-close"></span>
                            <p>By late 1986, banks, insurance companies and other financial institutions were allowed to market mutual funds.</p>
<p>For AGF, this triggered the mass marketing that continues today.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1980s/337x334_Blake11.png"/>
                                                <div class="title purple">
                                                            <span class="year">1987</span>
                                <span class="text">Blake Goldring joins</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description purple">
                            <span class="og-close rollover-close"></span>
                            <span>Now Executive Chairman of AGF Management Limited</span>, Blake was initially responsible for AGF&#8217;s Japanese and Asian portfolios and helped set up AGF International Advisors Co. Ltd. (AGFIA) in Dublin.
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                                
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1980s/337x334_TDTowers5.png"/>
                                                <div class="title pink">
                                                            <span class="year">1987</span>
                                <span class="text">30 years strong</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description pink">
                            <span class="og-close rollover-close"></span>
                            <ul>
<li>&#8226; Sales for the year set a record high</li>
<li>&#8226;&#160;Over $2 billion in assets under management</li>
</ul>
<p>&#8226; 20 mutual funds</p>
<p>&#8226; More than 300,000 unitholders</p>
<p>&#8226; 3 floors in the iconic TD Tower</p>
<h5>Source: 1987 AGF annual report</h5>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <div class="inner-text orange">
                                <p>The addition of AGF Trust Company through the acquisition of Chancellor Trust Company helped the firm meet its new competition with a broad array of high-quality products.&#160;</p>
                            </div>
                                            </div>
                </li>
                        
                        
                            </ul>
    </div>
</section>

<script src="../../_files/js/60-years-with-video.js"></script>
<script>
var initialWidth =0;
$( document ).ready(function() {
    initialWidth = window.innerWidth;
    if (window.parent.document.getElementById('myframe')!==null) {
        window.parent.document.getElementById('myframe').height = document.body.scrollHeight; 
    }
    // Prepare for pop-ups
    Grid.init();
   
    // Prepare for rollover
    $("li.type-rollover .title").click(function(){
        if(!$(this).hasClass("opened")){
            $(".og-grid li.type-rollover").each(function(){
                if( $(this).find(".title").hasClass("opened") ){
                    $(this).find(".title").removeClass("opened");
                    $(this).find(".description").slideUp("slow");
                    $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");  
                }
            });
            $(this).addClass("opened");
            $(this).next(".description").slideDown("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight + 446;
            $(this).find(".arrow").animate({opacity: '0'}, "slow", "swing");    
        }else {
            $(this).removeClass("opened");
            $(this).next(".description").slideUp("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight -446 ;
            $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");
        }
    });
    
    $("li.type-rollover .rollover-close").click(function(){
        $(this).parents(".cell").find(".title").removeClass("opened");
        $(this).parent().slideUp("slow");
        $(this).parents(".cell").find(".arrow").animate({opacity: '1'}, "slow", "swing");
    }); 
});

$( window ).resize(function() {
    resize();
});

function resize() {
    
    var width = $(".timeline ol li a.selected").position().left;
    $(".filling-line").css("width", width);
    if  (initialWidth != window.innerWidth) {
        initialWidth = window.innerWidth;
        if (window.parent.document.getElementById('myframe')!==null) {
            window.parent.document.getElementById('myframe').height = document.body.scrollHeight ;
        }
    }
}
    
</script>


















            
            
            
            
            
            
        </main>
        <!--
        <footer id="footer">
            <system-region name="FOOTER"/>
        </footer>
        -->
        

<script type="text/javascript">
//<![CDATA[
$("html").delegate("a", "click", function(event){
    var $this = $(this);
    if($this.attr('href') != undefined){
        var linkURL = $this.attr('href');
        if(linkURL.indexOf('.pdf') > -1 ){
            ga('send', 'event', 'Download', 'PDF', linkURL);
        } else if (linkURL.indexOf('.doc') > -1 ){
            ga('send', 'event', 'Download', 'Word', linkURL);
        } else if (linkURL.indexOf('.ppt') > -1 ){
            ga('send', 'event', 'Download', 'PPT', linkURL);
        }
    }
});
//]]>
</script>


    </body>
</html>