<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta charset="text/html; utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>AGF Story 1950s - AGF </title>

<meta content="noindex, nofollow" name="robots"/>
	<link href="../_files/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../_files/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
	<link href="../_files/css/general.css" rel="stylesheet" type="text/css"/>
	<link href="../_files/css/60-years.css" rel="stylesheet" type="text/css"/>
	<link href="../_files/css/all.css" rel="stylesheet" type="text/css"/>

    <script language="JavaScript" src="../_files/js/jquery/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../_files/js/jquery/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../_files/js/bootstrap.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../_files/js/modernizr.custom.js" type="text/javascript"></script>

<!--[if lt IE 9]>
    <script type="text/javascript" src="/_files/js/html5shiv.js"></script>
    <script type="text/javascript" src="/_files/js/html5shiv-printshiv.js"></script>
<![endif]-->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>      
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37550408-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


<meta content="dd4bdeef0ac8012615b097308abb283b" name="id"/>
</head>
<body>
<header id="header"> 
<section class="nav-wrapper">
	<nav class="navbar-expand-lg navbar-toggleable-xs navbar-toggleable-sm navbar-toggleable-md">

	<div class="horizontal-timeline">
	    <div class="timeline">
	        <div class="events-wrapper">
	            <div class="events">

		<button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
			<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        					<div class="animation" id="desktop-nav">
					    <ol>
                                                            
                                                                                                                                                                                                        <li><a href="index.html">1950s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="1960/index.html">1960s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="1970/index.html">1970s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="1980/index.html">1980s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="1990/index.html">1990s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="2000/index.html">2000s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="2010/index.html">2010s</a></li>
                            			                    <span aria-hidden="true" class="filling-line" style="width: 123.312px;"></span>
                        </ol>
					</div>
                					<div id="mobile-nav">
					<div class="collapse navbar-collapse" id="navbarNav">
				                <ul class="nav navbar-nav">               
                                                                    
                                                                                                                                                                                                                                
                                                                            <li><a href="index.html"><span class="nav-item-name">1950s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="1960/index.html"><span class="nav-item-name">1960s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="1970/index.html"><span class="nav-item-name">1970s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="1980/index.html"><span class="nav-item-name">1980s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="1990/index.html"><span class="nav-item-name">1990s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="2000/index.html"><span class="nav-item-name">2000s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li class="last"><a href="2010/index.html"><span class="nav-item-name">2010s</span></a></li>
                                                                    			                    </ul>
			                    
					</div>
					</div>

				</div>
			</div>

		</div>
	</div>
	</nav>
</section>

<script>
//for Timeline Animation
$( document ).ready(function() {
    var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/")+1);
    /*var pgurl = window.location.href;*/
    var width = 0;
    var preWidth = localStorage.getItem("width");
    
    $(".animation ol li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).addClass("selected");
            width = $(this).position().left;
            localStorage.setItem("width", width);
        }
    });
    
    var fillwidth = width;
    $(".filling-line").css("width", preWidth);
    $(".filling-line").animate({width: fillwidth}, "slow", "swing");
    
    $("#mobile-nav .collapse ul li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).parent().addClass("selected");
        }
    });
    
});
</script>
</header>

<script src="//www.kaltura.com/p/1171332/sp/117133200/embedIframeJs/uiconf_id/37542981/partner_id/1171332"></script>
<script>
    $(".language #FR").addClass("active");
</script>

                                
<script>
// <![CDATA[
var notificationslist = ['startUp', 'durationChange', 'initiatApp', 'changeMedia', 'cleanMedia', 'skinLoaded', 'skinLoadFailed',
    'entryReady', 'entryFailed', 'sourceReady', 'loadMedia', 'mediaLoading', 'mediaReady', 'mediaUnloaded',
    'mediaLoadError', 'mediaError', 'rootResize', 'mediaViewableChange', 'pre1start', 'post1start', 'doPause',
    'doPlay', 'doPlayEntry', 'doStop', 'doSeek', 'doIntelligentSeek', 'doSwitch', 'kdpReady', 'kdpEmpty', 'layoutReady',
    'playerStateChange', 'playerReady', 'playerContainerReady', 'playerPaused', 'playerPlayed', 'playerSeekStart',
    'playerSeekEnd', 'playerPlayEnd', 'playerUpdatePlayhead', 'playerDimensionChange', 'openFullScreen',
    'closeFullScreen', 'changeVolume', 'volumeChanged', 'enableGui', 'fastForward', 'stopFastForward', 'bytesDownloadedChange',
    'bytesTotalChange', 'bufferProgress', 'bufferChange', 'playerDownloadComplete', 'endEntrySession', 'endPreSession',
    'endPostSession', 'durationChange', 'hasCloseFullScreen', 'hasOpenedFullScreen', 'switchingChange', 'scrubberDragStart',
    'scrubberDragEnd', 'alert', 'showUiElement', 'cancelAlerts', 'enableAlerts', 'freePreviewEnd'];

var lang = 'false';
var vidId= "";
var title = "";
var link = "";
var date = "";
var length = "";
var desc = "";

// ]]>

        vidId = ''
        title = ''
        link = ''
        date = ''
        length = ''
        desc = ''
</script>

<script type="text/javascript">
$(function() {
//<![CDATA[
    kWidget.embed({
        "targetId": "Video_Player",
        "wid": "_1171332",
                    "uiconf_id": 26018601,
                "flashvars": {},
        "cache_st": 1,
        "entry_id": vidId,
        "params":{ // params allows you to set flash embed params such as wmode, allowFullScreen etc
            'wmode': 'opaque',
            'autoPlay': 'true'
        }
    });
 //]]>

});
</script>


<section class="main">
    <div class="container">
        <ul class="og-grid clearfix" id="og-grid">
                    
                                                
                                    
                                                
                                                
                            <li class="type-banner">
                    <div class="cell">
                                                    <iframe class="home-banner-animation hidden-xs" scrolling="no" src="../_files/animation/home-banner/50s/50s_700x326_French.html" title="banner year"></iframe>
                            <iframe class="home-banner-animation hidden-sm hidden-md hidden-lg" scrolling="no" src="../_files/animation/home-banner-mobile/50s/50s_337x334_French.html" title="banner year"></iframe>
                                                <div class="title dark-orange">
                            <span class="year">1950</span>
                            <span class="text">Allan Manford et Warren Goldring, les cofondateurs d'AGF</span>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                        
                                
                                    
                                    
                                    
                                    
                        
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <div class="inner-text pink">
                                <span lang="FR-CA"></span>
<p>&#171; Allan Manford nourrissait la vive ambition d&#8217;investir aux &#201;tats-Unis, d&#8217;une fa&#231;on qui permettrait &#224; tous les Canadiens d&#8217;en profiter. &#187;</p>
<h4 class="quote-name">- Warren Goldring</h4>
                            </div>
                                            </div>
                </li>
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../_files/images/1950s/337x334_NYStock_3.jpg"/>
                                                <div class="title dark-orange">
                                                            <span class="year">1957</span>
                                <span class="text">AGF met le cap sur les États-Unis</span>
                                                        <span class="arrow">
                                <img alt="" src="../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description dark-orange">
                            <span class="og-close rollover-close"></span>
                            <p>L&#8217;<em>American Growth Fund</em> d&#8217;AGF est le premier fonds &#224; investir exclusivement dans des titres des &#201;tats-Unis. Malgr&#233; la supr&#233;matie incontest&#233;e de l&#8217;&#233;conomie am&#233;ricaine &#224; l&#8217;&#233;chelle mondiale depuis la fin de la Premi&#232;re Guerre mondiale, les Canadiens peinent &#224; voir son int&#233;r&#234;t en mati&#232;re de placement.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                        
                        
                        
                        
                            <li class="type-image-text">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../_files/images/1950s/337x334_AGFlogo1057_2.png"/>
                                                                            <div class="inner-bg-image">
                                AGF tire son nom des initiales de l&#8217;<em>American Growth Fund</em>. Cr&#233;e en 1957, il s&#8217;agit du premier fonds du Canada &#224; investir uniquement dans des actions am&#233;ricaines.
                            </div>
                                            </div>
                </li>
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../_files/images/1950s/337x334_8.png"/>
                                                <div class="title orange">
                                                            <span class="year">1957</span>
                                <span class="text">Lancement des REER la même année </span>
                                                        <span class="arrow">
                                <img alt="" src="../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description orange">
                            <span class="og-close rollover-close"></span>
                            <p><span lang="FR-CA">En 1957, les r&#233;gimes enregistr&#233;s d&#8217;&#233;pargne-retraite (REER) voient le jour afin de permettre aux particuliers de d&#233;tenir un r&#233;gime personnel comportant les m&#234;mes avantages fiscaux qu&#8217;un r&#233;gime de retraite collectif.</span></p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                    
                                    
                                    
                                    
                        
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <div class="inner-text orange">
                                <p>&#171; Warren Goldring a fait pour la gestion canadienne des capitaux ce que Henry Ford a r&#233;alis&#233; pour les voitures. Sa vision consistait &#224; mettre &#224; la port&#233;e de tous, les comp&#233;tences sp&#233;cialis&#233;es en gestion de portefeuilles qui &#233;taient r&#233;serv&#233;es aux grands investisseurs. &#187;</p>
<h4 class="quote-name"><strong><em>The Globe and Mail, 15 avril 2009</em></strong></h4>
                            </div>
                                            </div>
                </li>
                        
                        
                                
                                                
                                                
                                    
                                    
                        
                        
                            <li class="type-pop-up">
                                                            <a data-largesrc="/agfstory/_files/images/1950s/Warren_popupImage3.png" data-title="">
                        					<img alt="" src="../_files/images/1950s/337x334_Warren_French.png"/>
                        <span class="plus"></span>
                        <span class="full-description" style="display:none"><h4>Warren Goldring (1927-2009)</h4>
<p>Avant de fonder AGF, Warren Goldring a travaill&#233; pendant 16 ans &#224; titre d'analyste aupr&#232;s d'une soci&#233;t&#233; de courtage, o&#249; il &#233;tudiait les occasions de placement &#233;trang&#232;res et se sp&#233;cialisait dans les obligations et les titres &#224; revenu fixe. Il est nomm&#233; pr&#233;sident de La Soci&#233;t&#233; de Gestion AGF Limit&#233;e en 1973, puis chef de la direction en 2001. En 1983, il endosse la fonction de pr&#233;sident du conseil et, &#224; sa retraite en 2006, il est nomm&#233; pr&#233;sident honoraire du conseil.</p>
<p>Figure de proue et visionnaire dans le monde des placements et des affaires, Warren Goldring a dirig&#233; deux importantes organisations de l'industrie : l'Institut des fonds d'investissement du Canada (IFIC) et la Toronto Society of Financial Analysts. Pendant les ann&#233;es 1960, il a &#233;galement fait partie du comit&#233; du procureur g&#233;n&#233;ral de l'Ontario qui a r&#233;dig&#233; la majorit&#233; de l'actuelle r&#233;glementation en mati&#232;re de valeurs mobili&#232;res. Enfin, il a &#233;crit deux guides sur les placements publi&#233;s par Maclean Hunter.</p></span>
					</a>
                                    </li>
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../_files/images/1950s/unitedWay2.png"/>
                                                <div class="title purple">
                                                            <span class="year">AGF</span>
                                <span class="text">AGF déterminée à faire une différence au sein des collectivités</span>
                                                        <span class="arrow">
                                <img alt="" src="../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description purple">
                            <span class="og-close rollover-close"></span>
                            <p>L&#8217;engagement ind&#233;fectible d&#8217;AGF envers les collectivit&#233;s remonte aux ann&#233;es&#160;1950, lorsque la soci&#233;t&#233; d&#233;cide d&#8217;appuyer United Way, ou Centraide en fran&#231;ais.&#160;</p>
<p>En effet, D<sup>r</sup> C.&#160;C. Goldring, le p&#232;re de Warren Goldring, a fait partie du premier conseil d&#8217;administration du &#171;&#160;United Community Fund&#160;&#187;, qui a &#233;t&#233; cr&#233;e en&#160;1956 et a &#233;t&#233; ult&#233;rieurement rebaptis&#233; United Way.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                            </ul>
    </div>
</section>

<script src="../_files/js/60-years-with-video.js"></script>
<script>
var initialWidth =0;
$( document ).ready(function() {
    initialWidth = window.innerWidth;
    if (window.parent.document.getElementById('myframe')!==null) {
        window.parent.document.getElementById('myframe').height = document.body.scrollHeight; 
    }
    // Prepare for pop-ups
    Grid.init();
   
    // Prepare for rollover
    $("li.type-rollover .title").click(function(){
        if(!$(this).hasClass("opened")){
            $(".og-grid li.type-rollover").each(function(){
                if( $(this).find(".title").hasClass("opened") ){
                    $(this).find(".title").removeClass("opened");
                    $(this).find(".description").slideUp("slow");
                    $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");  
                }
            });
            $(this).addClass("opened");
            $(this).next(".description").slideDown("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight + 446;
            $(this).find(".arrow").animate({opacity: '0'}, "slow", "swing");    
        }else {
            $(this).removeClass("opened");
            $(this).next(".description").slideUp("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight -446 ;
            $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");
        }
    });
    
    $("li.type-rollover .rollover-close").click(function(){
        $(this).parents(".cell").find(".title").removeClass("opened");
        $(this).parent().slideUp("slow");
        $(this).parents(".cell").find(".arrow").animate({opacity: '1'}, "slow", "swing");
    }); 
});

$( window ).resize(function() {
    resize();
});

function resize() {
    
    var width = $(".timeline ol li a.selected").position().left;
    $(".filling-line").css("width", width);
    if  (initialWidth != window.innerWidth) {
        initialWidth = window.innerWidth;
        if (window.parent.document.getElementById('myframe')!==null) {
            window.parent.document.getElementById('myframe').height = document.body.scrollHeight ;
        }
    }
}
    
</script>

<style>

.og-grid li .description {
    padding: 40px 17px;
    line-height:19px;
}
.og-grid li .description p {
    margin: 0 0 7px;
    line-height: 19px;
    font-size: 15px;
}
.og-grid li .inner-text {
    padding-top: 30px;
}

.og-grid &gt; li .inner-text .quote-name h4 {
    font-size: 14px;
    font-weight:bold;
}
.og-grid &gt; li .inner-text .quote-name {
    font-weight:bold;
}



</style>
















<!--
        <footer id="footer">
            <system-region name="FOOTER"/>
        </footer>
        -->


<script type="text/javascript">
//<![CDATA[
$("html").delegate("a", "click", function(event){
    var $this = $(this);
    if($this.attr('href') != undefined){
        var linkURL = $this.attr('href');
        if(linkURL.indexOf('.pdf') > -1 ){
            ga('send', 'event', 'Download', 'PDF', linkURL);
        } else if (linkURL.indexOf('.doc') > -1 ){
            ga('send', 'event', 'Download', 'Word', linkURL);
        } else if (linkURL.indexOf('.ppt') > -1 ){
            ga('send', 'event', 'Download', 'PPT', linkURL);
        }
    }
});
//]]>
</script>


</body>
</html>