<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta charset="text/html; utf-8" http-equiv="Content-Type"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>AGF Story 1990s - AGF </title>
        
        
        <meta content="noindex, nofollow" name="robots"/>
        
	<link href="../../_files/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/general.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/60-years.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/all.css" rel="stylesheet" type="text/css"/>

        
    <script language="JavaScript" src="../../_files/js/jquery/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/jquery/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/bootstrap.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/modernizr.custom.js" type="text/javascript"></script>

<!--[if lt IE 9]>
    <script type="text/javascript" src="/_files/js/html5shiv.js"></script>
    <script type="text/javascript" src="/_files/js/html5shiv-printshiv.js"></script>
<![endif]-->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>      
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37550408-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


        <meta content="dd4be63b0ac8012615b09730283ec810" name="id"/>
    </head>
    <body>
        <header id="header">
            
            
<section class="nav-wrapper">
	<nav class="navbar-expand-lg navbar-toggleable-xs navbar-toggleable-sm navbar-toggleable-md">

	<div class="horizontal-timeline">
	    <div class="timeline">
	        <div class="events-wrapper">
	            <div class="events">

		<button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
			<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        					<div class="animation" id="desktop-nav">
					    <ol>
                                                            
                                                                                                                                                                                                        <li><a href="../index.html">1950s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1960/index.html">1960s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1970/index.html">1970s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1980/index.html">1980s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="index.html">1990s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../2000/index.html">2000s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../2010/index.html">2010s</a></li>
                            			                    <span aria-hidden="true" class="filling-line" style="width: 123.312px;"></span>
                        </ol>
					</div>
                					<div id="mobile-nav">
					<div class="collapse navbar-collapse" id="navbarNav">
				                <ul class="nav navbar-nav">               
                                                                    
                                                                                                                                                                                                                                
                                                                            <li><a href="../index.html"><span class="nav-item-name">1950s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1960/index.html"><span class="nav-item-name">1960s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1970/index.html"><span class="nav-item-name">1970s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1980/index.html"><span class="nav-item-name">1980s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="index.html"><span class="nav-item-name">1990s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../2000/index.html"><span class="nav-item-name">2000s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li class="last"><a href="../2010/index.html"><span class="nav-item-name">2010s</span></a></li>
                                                                    			                    </ul>
			                    
					</div>
					</div>

				</div>
			</div>

		</div>
	</div>
	</nav>
</section>

<script>
//for Timeline Animation
$( document ).ready(function() {
    var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/")+1);
    /*var pgurl = window.location.href;*/
    var width = 0;
    var preWidth = localStorage.getItem("width");
    
    $(".animation ol li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).addClass("selected");
            width = $(this).position().left;
            localStorage.setItem("width", width);
        }
    });
    
    var fillwidth = width;
    $(".filling-line").css("width", preWidth);
    $(".filling-line").animate({width: fillwidth}, "slow", "swing");
    
    $("#mobile-nav .collapse ul li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).parent().addClass("selected");
        }
    });
    
});
</script>

        </header>
        <main id="main">
            
            
<script src="//www.kaltura.com/p/1171332/sp/117133200/embedIframeJs/uiconf_id/26018601/partner_id/1171332"></script>
<script>
    $(".language #EN").addClass("active");
</script>

                                
<script>
// <![CDATA[
var notificationslist = ['startUp', 'durationChange', 'initiatApp', 'changeMedia', 'cleanMedia', 'skinLoaded', 'skinLoadFailed',
    'entryReady', 'entryFailed', 'sourceReady', 'loadMedia', 'mediaLoading', 'mediaReady', 'mediaUnloaded',
    'mediaLoadError', 'mediaError', 'rootResize', 'mediaViewableChange', 'pre1start', 'post1start', 'doPause',
    'doPlay', 'doPlayEntry', 'doStop', 'doSeek', 'doIntelligentSeek', 'doSwitch', 'kdpReady', 'kdpEmpty', 'layoutReady',
    'playerStateChange', 'playerReady', 'playerContainerReady', 'playerPaused', 'playerPlayed', 'playerSeekStart',
    'playerSeekEnd', 'playerPlayEnd', 'playerUpdatePlayhead', 'playerDimensionChange', 'openFullScreen',
    'closeFullScreen', 'changeVolume', 'volumeChanged', 'enableGui', 'fastForward', 'stopFastForward', 'bytesDownloadedChange',
    'bytesTotalChange', 'bufferProgress', 'bufferChange', 'playerDownloadComplete', 'endEntrySession', 'endPreSession',
    'endPostSession', 'durationChange', 'hasCloseFullScreen', 'hasOpenedFullScreen', 'switchingChange', 'scrubberDragStart',
    'scrubberDragEnd', 'alert', 'showUiElement', 'cancelAlerts', 'enableAlerts', 'freePreviewEnd'];

var lang = 'true';
var vidId= "";
var title = "";
var link = "";
var date = "";
var length = "";
var desc = "";

// ]]>

        vidId = ''
        title = ''
        link = ''
        date = ''
        length = ''
        desc = ''
</script>

<script type="text/javascript">
$(function() {
//<![CDATA[
    kWidget.embed({
        "targetId": "Video_Player",
        "wid": "_1171332",
                    "uiconf_id": 37542981,
                "flashvars": {},
        "cache_st": 1,
        "entry_id": vidId,
        "params":{ // params allows you to set flash embed params such as wmode, allowFullScreen etc
            'wmode': 'opaque',
            'autoPlay': 'true'
        }
    });
 //]]>

});
</script>


<section class="main">
    <div class="container">
        <ul class="og-grid clearfix" id="og-grid">
                    
                                                
                                    
                                                
                                                
                            <li class="type-banner">
                    <div class="cell">
                                                    <iframe class="home-banner-animation hidden-xs" scrolling="no" src="../../_files/animation/home-banner/90s/700x326.html" title="banner year"></iframe>
                            <iframe class="home-banner-animation hidden-sm hidden-md hidden-lg" scrolling="no" src="../../_files/animation/home-banner-mobile/90s/337.334.html" title="banner year"></iframe>
                                                <div class="title pink">
                            <span class="year">1990s</span>
                            <span class="text">More innovative firsts</span>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <div class="inner-text orange">
                                <p>At AGF, we posed the question <em><strong>&#8216;What are you doing after work?&#8217;</strong></em> because we wanted to underscore our commitment to help Canadians reach any destination, any goal or any dream throughout their lifetime.</p>
                            </div>
                                            </div>
                </li>
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1990s/337x334_Sustainable_v4.png"/>
                                                <div class="title purple">
                                                            <span class="year">1991</span>
                                <span class="text">Sustainable Investing</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description purple">
                            <span class="og-close rollover-close"></span>
                            <p>AGF Global Sustainable Growth Equity Fund, launched by Acuity Investments&#160;in December 1991, was one of the first sustainable investing funds in the world and the first in Canada to report its footprint.*</p>
<h5>*Starting in September&#160;2015, the&#160;Fund reports its environmental metrics on a quarterly basis. To find out more, visit AGF.com/SustainableInvesting.&#160;</h5>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                                
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1990s/337x334_Dublin_Singapore_Tiger2.png"/>
                                                <div class="title orange">
                                                            <span class="year">1991</span>
                                <span class="text">Recognizing the future </span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description orange">
                            <span class="og-close rollover-close"></span>
                            <p>1991: AGF International Advisors (AGFIA) opens in Dublin</p>
<p>1996: AGF Asset Management Asia Ltd. opens in Singapore</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1990s/337x334_assets_double.png"/>
                                                <div class="title dark-orange">
                                                            <span class="year">1996</span>
                                <span class="text">Assets double</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description dark-orange">
                            <span class="og-close rollover-close"></span>
                            With the acquisition of 20/20, AGF&#8217;s assets under management nearly doubled and reached $10 billion in 1996.
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                                
                                    
                                    
                        
                        
                            <li class="type-pop-up">
                                                            <a data-largesrc="/agfstory/_files/images/1990s/337x334_SteveWay2.png" data-title="RRSPs go global">
                        					<img alt="" src="../../_files/images/1990s/337x334_SteveWay1.png"/>
                        <span class="plus"></span>
                        <span class="full-description" style="display:none"><h4>Growth of the Foreign Content Limit</h4>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>&#8226; 1990-1994: Grew to 20% from 10%.</li>
</ul>
</li>
<li>&#8226;&#160;2001: Raised to 30%.</li>
<li>&#8226;&#160;2005: Scrapped completely, recognizing the benefits of global diversification.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr width="2"/>
<p>At AGF, we've always understood the importance of going global &#8211;&#160;it's in our DNA and was the reason the Company was founded in the first place.</p>
<p>Our Global Equity team, led by Steve Way (who joined AGF in 1987 and is the longest tenured global equity manager in Canada), now manages retirement assets for both Canadian investors and institutional clients around the world.</p></span>
					</a>
                                    </li>
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                        
                        
                        
                        
                            <li class="type-image-text">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1990s/337x334_Making_a_difference.png"/>
                                                                            <div class="inner-bg-image">
                                <p><strong>Making a difference </strong></p>
<p>AGF is a long-time partner of TIFF, one of the most prestigious international film festivals in the world.</p>
                            </div>
                                            </div>
                </li>
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1990s/337x334_Goldrings.png"/>
                                                <div class="title purple">
                                                        <span class="text" style="max-width:320px">The next generation</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description purple">
                            <span class="og-close rollover-close"></span>
                            <p>1997: Blake Goldring named President of AGF Management Limited</p>
<p>1998: Judy Goldring, <span>now President and Chief Administration Officer, joins AGF.</span></p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                            </ul>
    </div>
</section>

<script src="../../_files/js/60-years-with-video.js"></script>
<script>
var initialWidth =0;
$( document ).ready(function() {
    initialWidth = window.innerWidth;
    if (window.parent.document.getElementById('myframe')!==null) {
        window.parent.document.getElementById('myframe').height = document.body.scrollHeight; 
    }
    // Prepare for pop-ups
    Grid.init();
   
    // Prepare for rollover
    $("li.type-rollover .title").click(function(){
        if(!$(this).hasClass("opened")){
            $(".og-grid li.type-rollover").each(function(){
                if( $(this).find(".title").hasClass("opened") ){
                    $(this).find(".title").removeClass("opened");
                    $(this).find(".description").slideUp("slow");
                    $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");  
                }
            });
            $(this).addClass("opened");
            $(this).next(".description").slideDown("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight + 446;
            $(this).find(".arrow").animate({opacity: '0'}, "slow", "swing");    
        }else {
            $(this).removeClass("opened");
            $(this).next(".description").slideUp("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight -446 ;
            $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");
        }
    });
    
    $("li.type-rollover .rollover-close").click(function(){
        $(this).parents(".cell").find(".title").removeClass("opened");
        $(this).parent().slideUp("slow");
        $(this).parents(".cell").find(".arrow").animate({opacity: '1'}, "slow", "swing");
    }); 
});

$( window ).resize(function() {
    resize();
});

function resize() {
    
    var width = $(".timeline ol li a.selected").position().left;
    $(".filling-line").css("width", width);
    if  (initialWidth != window.innerWidth) {
        initialWidth = window.innerWidth;
        if (window.parent.document.getElementById('myframe')!==null) {
            window.parent.document.getElementById('myframe').height = document.body.scrollHeight ;
        }
    }
}
    
</script>


















            
            
            
            
            
            
        </main>
        <!--
        <footer id="footer">
            <system-region name="FOOTER"/>
        </footer>
        -->
        

<script type="text/javascript">
//<![CDATA[
$("html").delegate("a", "click", function(event){
    var $this = $(this);
    if($this.attr('href') != undefined){
        var linkURL = $this.attr('href');
        if(linkURL.indexOf('.pdf') > -1 ){
            ga('send', 'event', 'Download', 'PDF', linkURL);
        } else if (linkURL.indexOf('.doc') > -1 ){
            ga('send', 'event', 'Download', 'Word', linkURL);
        } else if (linkURL.indexOf('.ppt') > -1 ){
            ga('send', 'event', 'Download', 'PPT', linkURL);
        }
    }
});
//]]>
</script>


    </body>
</html>