<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta charset="text/html; utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>AGF Story 2000s - AGF </title>

<meta content="noindex, nofollow" name="robots"/>
	<link href="../../_files/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/general.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/60-years.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/all.css" rel="stylesheet" type="text/css"/>

    <script language="JavaScript" src="../../_files/js/jquery/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/jquery/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/bootstrap.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/modernizr.custom.js" type="text/javascript"></script>

<!--[if lt IE 9]>
    <script type="text/javascript" src="/_files/js/html5shiv.js"></script>
    <script type="text/javascript" src="/_files/js/html5shiv-printshiv.js"></script>
<![endif]-->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>      
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37550408-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


<meta content="dd4be1670ac8012615b09730950d4403" name="id"/>
</head>
<body>
<header id="header"> 
<section class="nav-wrapper">
	<nav class="navbar-expand-lg navbar-toggleable-xs navbar-toggleable-sm navbar-toggleable-md">

	<div class="horizontal-timeline">
	    <div class="timeline">
	        <div class="events-wrapper">
	            <div class="events">

		<button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
			<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        					<div class="animation" id="desktop-nav">
					    <ol>
                                                            
                                                                                                                                                                                                        <li><a href="../index.html">1950s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1960/index.html">1960s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1970/index.html">1970s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1980/index.html">1980s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1990/index.html">1990s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="index.html">2000s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../2010/index.html">2010s</a></li>
                            			                    <span aria-hidden="true" class="filling-line" style="width: 123.312px;"></span>
                        </ol>
					</div>
                					<div id="mobile-nav">
					<div class="collapse navbar-collapse" id="navbarNav">
				                <ul class="nav navbar-nav">               
                                                                    
                                                                                                                                                                                                                                
                                                                            <li><a href="../index.html"><span class="nav-item-name">1950s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1960/index.html"><span class="nav-item-name">1960s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1970/index.html"><span class="nav-item-name">1970s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1980/index.html"><span class="nav-item-name">1980s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1990/index.html"><span class="nav-item-name">1990s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="index.html"><span class="nav-item-name">2000s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li class="last"><a href="../2010/index.html"><span class="nav-item-name">2010s</span></a></li>
                                                                    			                    </ul>
			                    
					</div>
					</div>

				</div>
			</div>

		</div>
	</div>
	</nav>
</section>

<script>
//for Timeline Animation
$( document ).ready(function() {
    var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/")+1);
    /*var pgurl = window.location.href;*/
    var width = 0;
    var preWidth = localStorage.getItem("width");
    
    $(".animation ol li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).addClass("selected");
            width = $(this).position().left;
            localStorage.setItem("width", width);
        }
    });
    
    var fillwidth = width;
    $(".filling-line").css("width", preWidth);
    $(".filling-line").animate({width: fillwidth}, "slow", "swing");
    
    $("#mobile-nav .collapse ul li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).parent().addClass("selected");
        }
    });
    
});
</script>
</header>

<script src="//www.kaltura.com/p/1171332/sp/117133200/embedIframeJs/uiconf_id/37542981/partner_id/1171332"></script>
<script>
    $(".language #FR").addClass("active");
</script>

                                
<script>
// <![CDATA[
var notificationslist = ['startUp', 'durationChange', 'initiatApp', 'changeMedia', 'cleanMedia', 'skinLoaded', 'skinLoadFailed',
    'entryReady', 'entryFailed', 'sourceReady', 'loadMedia', 'mediaLoading', 'mediaReady', 'mediaUnloaded',
    'mediaLoadError', 'mediaError', 'rootResize', 'mediaViewableChange', 'pre1start', 'post1start', 'doPause',
    'doPlay', 'doPlayEntry', 'doStop', 'doSeek', 'doIntelligentSeek', 'doSwitch', 'kdpReady', 'kdpEmpty', 'layoutReady',
    'playerStateChange', 'playerReady', 'playerContainerReady', 'playerPaused', 'playerPlayed', 'playerSeekStart',
    'playerSeekEnd', 'playerPlayEnd', 'playerUpdatePlayhead', 'playerDimensionChange', 'openFullScreen',
    'closeFullScreen', 'changeVolume', 'volumeChanged', 'enableGui', 'fastForward', 'stopFastForward', 'bytesDownloadedChange',
    'bytesTotalChange', 'bufferProgress', 'bufferChange', 'playerDownloadComplete', 'endEntrySession', 'endPreSession',
    'endPostSession', 'durationChange', 'hasCloseFullScreen', 'hasOpenedFullScreen', 'switchingChange', 'scrubberDragStart',
    'scrubberDragEnd', 'alert', 'showUiElement', 'cancelAlerts', 'enableAlerts', 'freePreviewEnd'];

var lang = 'false';
var vidId= "";
var title = "";
var link = "";
var date = "";
var length = "";
var desc = "";

// ]]>

        vidId = ''
        title = ''
        link = ''
        date = ''
        length = ''
        desc = ''
</script>

<script type="text/javascript">
$(function() {
//<![CDATA[
    kWidget.embed({
        "targetId": "Video_Player",
        "wid": "_1171332",
                    "uiconf_id": 26018601,
                "flashvars": {},
        "cache_st": 1,
        "entry_id": vidId,
        "params":{ // params allows you to set flash embed params such as wmode, allowFullScreen etc
            'wmode': 'opaque',
            'autoPlay': 'true'
        }
    });
 //]]>

});
</script>


<section class="main">
    <div class="container">
        <ul class="og-grid clearfix" id="og-grid">
                    
                                    
                                    
                                                
                                                
                            <li class="type-banner">
                    <div class="cell">
                                                    <iframe class="home-banner-animation hidden-xs" scrolling="no" src="../../_files/animation/home-banner/00s/700x326.html" title="banner year"></iframe>
                            <iframe class="home-banner-animation hidden-sm hidden-md hidden-lg" scrolling="no" src="../../_files/animation/home-banner-mobile/00s/337x326.html" title="banner year"></iframe>
                                                <div class="title orange">
                            <span class="year">2000</span>
                            <span class="text">Une société de placement diversifiée et internationale </span>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                        
                                
                                    
                                    
                                    
                                    
                        
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <div class="inner-text purple">
                                <p>&#171; La persistance et l&#8217;innovation sont les caract&#233;ristiques des meilleures soci&#233;t&#233;s au Canada&#8230;</p>
<p>Comme toujours, nous sommes tourn&#233;s vers l&#8217;avenir, mais nous demeurons centr&#233;s sur les valeurs et priorit&#233;s qui motivent nos clients et investisseurs. &#187;</p>
<h4 class="quote-name">&#8211; Warren Goldring</h4>
                            </div>
                                            </div>
                </li>
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/2000s/337x334_BlakePIM.png"/>
                                                <div class="title purple">
                                                            <span class="year">2000</span>
                                <span class="text">L’expansion se poursuit</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description purple">
                            <span class="og-close rollover-close"></span>
                            <p>2000 : Acquisition de Global Strategy Financial Inc. <br/>2005 : &#201;tablissement de l&#8217;&#233;quipe des services aux comptes institutionnels mondiaux</p>
<p>Acquisition de soci&#233;t&#233;s de gestion de l&#8217;investissement priv&#233;es :<br/>2003 : P.J. Doherty &amp; Associates<br/>2004 : Cypress Capital Management<br/>2006 : Highstreet Asset Management Inc.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/2000s/337x334_Soundchoices_French.png"/>
                                                <div class="title pink">
                                                            <span class="year">2002</span>
                                <span class="text">Lancement du programme Choix judicieux à l’intention des conseillers</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description pink">
                            <span class="og-close rollover-close"></span>
                            Initialement appel&#233; SatisVie, ce programme d&#8217;expansion des affaires &#8211; le premier propos&#233; par une soci&#233;t&#233; de services financiers au Canada &#8211; aide les conseillers en placement et leurs clients &#224; planifier leur vie en accord avec leurs objectifs financiers.
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/2000s/337x334_Elements_French.png"/>
                                                <div class="title orange">
                                                            <span class="year">2005</span>
                                <span class="text">Éléments AGF voit le jour</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description orange">
                            <span class="og-close rollover-close"></span>
                            <p><span lang="FR-CA">Ce nouveau produit, qui consiste dans des fonds de fonds, r&#233;colte plus d&#8217;un milliard de dollars de placements au cours de sa premi&#232;re ann&#233;e, ce qui en fait l&#8217;un des lancements de produits les plus fructueux de l&#8217;histoire de l&#8217;industrie.</span></p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                        
                        
                        
                        
                            <li class="type-image-text">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/2000s/337x334_CIA_award2.png"/>
                                                                            <div class="inner-bg-image">
                                <p><strong>2006 et 2008 :</strong></p>
<p>AGF est d&#233;sign&#233;e Choix des conseillers comme soci&#233;t&#233; de fonds de placement de l&#8217;ann&#233;e aux Prix Morningstar pour l&#8217;investissement canadien.</p>
                            </div>
                                            </div>
                </li>
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/2000s/337x334_TigerCam.png"/>
                                                <div class="title orange">
                                                            <span class="year">2007</span>
                                <span class="text">La webcam AGF des bébés tigres est installée au Zoo de Toronto </span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description orange">
                            <span class="og-close rollover-close"></span>
                            <p>&#171; AGF a est fi&#232;re d&#8217;avoir commandit&#233; la webcam des b&#233;b&#233;s tigres au Zoo de Toronto et d&#8217;avoir ainsi pu permettre aux Canadiens d&#8217;assister &#224; la croissance et au d&#233;veloppement de ces animaux exceptionnels. Gr&#226;ce &#224; cette webcam, nous avons pu d&#233;couvrir le monde pr&#233;c&#233;demment cach&#233; des tigres de Sumatra, l&#8217;une des esp&#232;ces les plus menac&#233;es de la plan&#232;te. &#187;</p>
<p><em><strong>Blake Goldring, pr&#233;sident, AGF<br/></strong></em></p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/2000s/337x334_50years.png"/>
                                                <div class="title dark-orange">
                                                            <span class="year">2007</span>
                                <span class="text">50 années ancrées dans la stabilité</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description dark-orange">
                            <span class="og-close rollover-close"></span>
                            <p>Le th&#232;me du 50<sup>e</sup> anniversaire d&#8217;AGF &#8211; un esprit moderne pour un r&#233;sultat classique toujours &#224; la hauteur des attentes &#8211; d&#233;crit parfaitement l&#8217;essence de l&#8217;entreprise.</p>
<p>Au fil des d&#233;cennies, AGF ne cesse de miser sur son esprit novateur et continuera ainsi &#224; l&#8217;avenir.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                            </ul>
    </div>
</section>

<script src="../../_files/js/60-years-with-video.js"></script>
<script>
var initialWidth =0;
$( document ).ready(function() {
    initialWidth = window.innerWidth;
    if (window.parent.document.getElementById('myframe')!==null) {
        window.parent.document.getElementById('myframe').height = document.body.scrollHeight; 
    }
    // Prepare for pop-ups
    Grid.init();
   
    // Prepare for rollover
    $("li.type-rollover .title").click(function(){
        if(!$(this).hasClass("opened")){
            $(".og-grid li.type-rollover").each(function(){
                if( $(this).find(".title").hasClass("opened") ){
                    $(this).find(".title").removeClass("opened");
                    $(this).find(".description").slideUp("slow");
                    $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");  
                }
            });
            $(this).addClass("opened");
            $(this).next(".description").slideDown("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight + 446;
            $(this).find(".arrow").animate({opacity: '0'}, "slow", "swing");    
        }else {
            $(this).removeClass("opened");
            $(this).next(".description").slideUp("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight -446 ;
            $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");
        }
    });
    
    $("li.type-rollover .rollover-close").click(function(){
        $(this).parents(".cell").find(".title").removeClass("opened");
        $(this).parent().slideUp("slow");
        $(this).parents(".cell").find(".arrow").animate({opacity: '1'}, "slow", "swing");
    }); 
});

$( window ).resize(function() {
    resize();
});

function resize() {
    
    var width = $(".timeline ol li a.selected").position().left;
    $(".filling-line").css("width", width);
    if  (initialWidth != window.innerWidth) {
        initialWidth = window.innerWidth;
        if (window.parent.document.getElementById('myframe')!==null) {
            window.parent.document.getElementById('myframe').height = document.body.scrollHeight ;
        }
    }
}
    
</script>

<style>

.og-grid li .description {
    padding: 40px 17px;
    line-height:19px;
}
.og-grid li .description p {
    margin: 0 0 7px;
    line-height: 19px;
    font-size: 15px;
}
.og-grid li .inner-text {
    padding-top: 30px;
}

.og-grid &gt; li .inner-text .quote-name h4 {
    font-size: 14px;
    font-weight:bold;
}
.og-grid &gt; li .inner-text .quote-name {
    font-weight:bold;
}



</style>
















<!--
        <footer id="footer">
            <system-region name="FOOTER"/>
        </footer>
        -->


<script type="text/javascript">
//<![CDATA[
$("html").delegate("a", "click", function(event){
    var $this = $(this);
    if($this.attr('href') != undefined){
        var linkURL = $this.attr('href');
        if(linkURL.indexOf('.pdf') > -1 ){
            ga('send', 'event', 'Download', 'PDF', linkURL);
        } else if (linkURL.indexOf('.doc') > -1 ){
            ga('send', 'event', 'Download', 'Word', linkURL);
        } else if (linkURL.indexOf('.ppt') > -1 ){
            ga('send', 'event', 'Download', 'PPT', linkURL);
        }
    }
});
//]]>
</script>


</body>
</html>