<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta charset="text/html; utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>AGF Story 1990s - AGF </title>

<meta content="noindex, nofollow" name="robots"/>
	<link href="../../_files/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/general.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/60-years.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/all.css" rel="stylesheet" type="text/css"/>

    <script language="JavaScript" src="../../_files/js/jquery/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/jquery/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/bootstrap.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/modernizr.custom.js" type="text/javascript"></script>

<!--[if lt IE 9]>
    <script type="text/javascript" src="/_files/js/html5shiv.js"></script>
    <script type="text/javascript" src="/_files/js/html5shiv-printshiv.js"></script>
<![endif]-->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>      
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37550408-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


<meta content="dd4be0ee0ac8012615b09730b13a7184" name="id"/>
</head>
<body>
<header id="header"> 
<section class="nav-wrapper">
	<nav class="navbar-expand-lg navbar-toggleable-xs navbar-toggleable-sm navbar-toggleable-md">

	<div class="horizontal-timeline">
	    <div class="timeline">
	        <div class="events-wrapper">
	            <div class="events">

		<button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
			<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        					<div class="animation" id="desktop-nav">
					    <ol>
                                                            
                                                                                                                                                                                                        <li><a href="../index.html">1950s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1960/index.html">1960s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1970/index.html">1970s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1980/index.html">1980s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="index.html">1990s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../2000/index.html">2000s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../2010/index.html">2010s</a></li>
                            			                    <span aria-hidden="true" class="filling-line" style="width: 123.312px;"></span>
                        </ol>
					</div>
                					<div id="mobile-nav">
					<div class="collapse navbar-collapse" id="navbarNav">
				                <ul class="nav navbar-nav">               
                                                                    
                                                                                                                                                                                                                                
                                                                            <li><a href="../index.html"><span class="nav-item-name">1950s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1960/index.html"><span class="nav-item-name">1960s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1970/index.html"><span class="nav-item-name">1970s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1980/index.html"><span class="nav-item-name">1980s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="index.html"><span class="nav-item-name">1990s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../2000/index.html"><span class="nav-item-name">2000s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li class="last"><a href="../2010/index.html"><span class="nav-item-name">2010s</span></a></li>
                                                                    			                    </ul>
			                    
					</div>
					</div>

				</div>
			</div>

		</div>
	</div>
	</nav>
</section>

<script>
//for Timeline Animation
$( document ).ready(function() {
    var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/")+1);
    /*var pgurl = window.location.href;*/
    var width = 0;
    var preWidth = localStorage.getItem("width");
    
    $(".animation ol li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).addClass("selected");
            width = $(this).position().left;
            localStorage.setItem("width", width);
        }
    });
    
    var fillwidth = width;
    $(".filling-line").css("width", preWidth);
    $(".filling-line").animate({width: fillwidth}, "slow", "swing");
    
    $("#mobile-nav .collapse ul li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).parent().addClass("selected");
        }
    });
    
});
</script>
</header>

<script src="//www.kaltura.com/p/1171332/sp/117133200/embedIframeJs/uiconf_id/37542981/partner_id/1171332"></script>
<script>
    $(".language #FR").addClass("active");
</script>

                                
<script>
// <![CDATA[
var notificationslist = ['startUp', 'durationChange', 'initiatApp', 'changeMedia', 'cleanMedia', 'skinLoaded', 'skinLoadFailed',
    'entryReady', 'entryFailed', 'sourceReady', 'loadMedia', 'mediaLoading', 'mediaReady', 'mediaUnloaded',
    'mediaLoadError', 'mediaError', 'rootResize', 'mediaViewableChange', 'pre1start', 'post1start', 'doPause',
    'doPlay', 'doPlayEntry', 'doStop', 'doSeek', 'doIntelligentSeek', 'doSwitch', 'kdpReady', 'kdpEmpty', 'layoutReady',
    'playerStateChange', 'playerReady', 'playerContainerReady', 'playerPaused', 'playerPlayed', 'playerSeekStart',
    'playerSeekEnd', 'playerPlayEnd', 'playerUpdatePlayhead', 'playerDimensionChange', 'openFullScreen',
    'closeFullScreen', 'changeVolume', 'volumeChanged', 'enableGui', 'fastForward', 'stopFastForward', 'bytesDownloadedChange',
    'bytesTotalChange', 'bufferProgress', 'bufferChange', 'playerDownloadComplete', 'endEntrySession', 'endPreSession',
    'endPostSession', 'durationChange', 'hasCloseFullScreen', 'hasOpenedFullScreen', 'switchingChange', 'scrubberDragStart',
    'scrubberDragEnd', 'alert', 'showUiElement', 'cancelAlerts', 'enableAlerts', 'freePreviewEnd'];

var lang = 'false';
var vidId= "";
var title = "";
var link = "";
var date = "";
var length = "";
var desc = "";

// ]]>

        vidId = ''
        title = ''
        link = ''
        date = ''
        length = ''
        desc = ''
</script>

<script type="text/javascript">
$(function() {
//<![CDATA[
    kWidget.embed({
        "targetId": "Video_Player",
        "wid": "_1171332",
                    "uiconf_id": 26018601,
                "flashvars": {},
        "cache_st": 1,
        "entry_id": vidId,
        "params":{ // params allows you to set flash embed params such as wmode, allowFullScreen etc
            'wmode': 'opaque',
            'autoPlay': 'true'
        }
    });
 //]]>

});
</script>


<section class="main">
    <div class="container">
        <ul class="og-grid clearfix" id="og-grid">
                    
                                                
                                    
                                                
                                                
                            <li class="type-banner">
                    <div class="cell">
                                                    <iframe class="home-banner-animation hidden-xs" scrolling="no" src="../../_files/animation/home-banner/90s/90s_700x326_French.html" title="banner year"></iframe>
                            <iframe class="home-banner-animation hidden-sm hidden-md hidden-lg" scrolling="no" src="../../_files/animation/home-banner-mobile/90s/90s_337x334_French.html" title="banner year"></iframe>
                                                <div class="title pink">
                            <span class="year">1990</span>
                            <span class="text">Les innovations se poursuivent </span>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                        
                                
                                    
                                    
                                    
                                    
                        
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <div class="inner-text orange">
                                <p><span lang="FR-CA"></span><span lang="FR-CA">AGF pose la question <strong>&#171; Que faites-vous apr&#232;s le travail? &#187;</strong> afin de souligner son engagement visant &#224; aider les Canadiens &#224; atteindre, tout au long de leur vie, leurs destinations, leurs objectifs et leurs r&#234;ves.</span></p>
                            </div>
                                            </div>
                </li>
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1990s/337x334_Sustainable_v4.png"/>
                                                <div class="title purple">
                                                            <span class="year">1991</span>
                                <span class="text">L’investissement durable </span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description purple">
                            <span class="og-close rollover-close"></span>
                            <p>Le Fonds d&#8217;actions mondiales Croissance durable AGF, lanc&#233; par Acuity Investments en d&#233;cembre 1991, est l&#8217;un des premiers fonds au monde qui soit ax&#233; sur les placements durables et le premier au Canada &#224; publier son empreinte &#233;cologique.&#160;</p>
<h6>*Depuis septembre 2015, le Fonds publie ses param&#232;tres environnementaux tous les trimestres. Pour en savoir davantage, visitez AGF.com/investissementdurable.</h6>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1990s/337x334_Dublin_Singapore_French.png"/>
                                                <div class="title orange">
                                                            <span class="year">1991</span>
                                <span class="text">Pleins feux sur l’avenir </span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description orange">
                            <span class="og-close rollover-close"></span>
                            <p>1991 : AGF International Advisors (AGFIA) ouvre ses portes &#224; Dublin.<br/><br/>1996 : AGF Asset Management Asia Ltd. ouvre ses portes &#224; Singapour.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1990s/337x334_assets_double_French.png"/>
                                                <div class="title dark-orange">
                                                            <span class="year">1996</span>
                                <span class="text">L’actif double</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description dark-orange">
                            <span class="og-close rollover-close"></span>
                            Avec l&#8217;acquisition de fonds 20/20, l&#8217;actif g&#233;r&#233; d&#8217;AGF double presque et atteint 10&#160;milliards&#160;$ en 1996.
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                                
                                    
                                    
                        
                        
                            <li class="type-pop-up">
                                                            <a data-largesrc="/agfstory/_files/images/1990s/337x334_SteveWay2.png" data-title="Les REER s’ouvrent aux marchés mondiaux">
                        					<img alt="" src="../../_files/images/1990s/337x334_SteveWay1.png"/>
                        <span class="plus"></span>
                        <span class="full-description" style="display:none"><h4>La limite d&#8217;actif international est repouss&#233;e</h4>
<p>&#8226; 1990-1994 : La limite passe de 10 % &#224; 20 %.<br/>&#8226; 2001 : La limite est port&#233;e &#224; 30 %.<br/>&#8226; 2005 : La limite d&#8217;actif &#233;tranger d&#233;tenu est supprim&#233;e, AGF &#233;tant consciente des avantages de la diversification mondiale.</p>
<hr width="2"/>
<p>&#192; AGF, nous avons toujours compris l&#8217;importance des march&#233;s mondiaux; cette vision fait d&#8217;ailleurs partie de notre ADN, puisqu&#8217;elle est &#224; l&#8217;origine de notre fondation.</p>
<p>Notre &#233;quipe des actions mondiales, dirig&#233;e par Steve Way (qui s&#8217;est joint &#224; AGF en 1987 et qui cumule le plus d&#8217;anciennet&#233; en gestion des actions mondiales au Canada), g&#232;re maintenant des actifs de retraite pour le compte d&#8217;investisseurs canadiens particuliers et institutionnels aux quatre coins du globe.</p></span>
					</a>
                                    </li>
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                        
                        
                        
                        
                            <li class="type-image-text">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1990s/337x334_Making_a_difference.png"/>
                                                                            <div class="inner-bg-image">
                                <p><strong>Faire la diff&#233;rence</strong></p>
<p><br/>AGF est un partenaire de longue date du TIFF, l&#8217;un des festivals du cin&#233;ma les plus prestigieux au monde.</p>
                            </div>
                                            </div>
                </li>
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1990s/337x334_Goldrings.png"/>
                                                <div class="title purple">
                                                        <span class="text" style="max-width:320px">La relève</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description purple">
                            <span class="og-close rollover-close"></span>
                            <p>1997 : Blake Goldring est nomm&#233; pr&#233;sident de La Soci&#233;t&#233; de Gestion AGF Limit&#233;e.</p>
<p><br/>1998 : Judy Goldring, d&#233;sormais vice-pr&#233;sidente directrice et chef de l&#8217;exploitation, se joint &#224; AGF.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                            </ul>
    </div>
</section>

<script src="../../_files/js/60-years-with-video.js"></script>
<script>
var initialWidth =0;
$( document ).ready(function() {
    initialWidth = window.innerWidth;
    if (window.parent.document.getElementById('myframe')!==null) {
        window.parent.document.getElementById('myframe').height = document.body.scrollHeight; 
    }
    // Prepare for pop-ups
    Grid.init();
   
    // Prepare for rollover
    $("li.type-rollover .title").click(function(){
        if(!$(this).hasClass("opened")){
            $(".og-grid li.type-rollover").each(function(){
                if( $(this).find(".title").hasClass("opened") ){
                    $(this).find(".title").removeClass("opened");
                    $(this).find(".description").slideUp("slow");
                    $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");  
                }
            });
            $(this).addClass("opened");
            $(this).next(".description").slideDown("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight + 446;
            $(this).find(".arrow").animate({opacity: '0'}, "slow", "swing");    
        }else {
            $(this).removeClass("opened");
            $(this).next(".description").slideUp("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight -446 ;
            $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");
        }
    });
    
    $("li.type-rollover .rollover-close").click(function(){
        $(this).parents(".cell").find(".title").removeClass("opened");
        $(this).parent().slideUp("slow");
        $(this).parents(".cell").find(".arrow").animate({opacity: '1'}, "slow", "swing");
    }); 
});

$( window ).resize(function() {
    resize();
});

function resize() {
    
    var width = $(".timeline ol li a.selected").position().left;
    $(".filling-line").css("width", width);
    if  (initialWidth != window.innerWidth) {
        initialWidth = window.innerWidth;
        if (window.parent.document.getElementById('myframe')!==null) {
            window.parent.document.getElementById('myframe').height = document.body.scrollHeight ;
        }
    }
}
    
</script>

<style>

.og-grid li .description {
    padding: 40px 17px;
    line-height:19px;
}
.og-grid li .description p {
    margin: 0 0 7px;
    line-height: 19px;
    font-size: 15px;
}
.og-grid li .inner-text {
    padding-top: 30px;
}

.og-grid &gt; li .inner-text .quote-name h4 {
    font-size: 14px;
    font-weight:bold;
}
.og-grid &gt; li .inner-text .quote-name {
    font-weight:bold;
}



</style>
















<!--
        <footer id="footer">
            <system-region name="FOOTER"/>
        </footer>
        -->


<script type="text/javascript">
//<![CDATA[
$("html").delegate("a", "click", function(event){
    var $this = $(this);
    if($this.attr('href') != undefined){
        var linkURL = $this.attr('href');
        if(linkURL.indexOf('.pdf') > -1 ){
            ga('send', 'event', 'Download', 'PDF', linkURL);
        } else if (linkURL.indexOf('.doc') > -1 ){
            ga('send', 'event', 'Download', 'Word', linkURL);
        } else if (linkURL.indexOf('.ppt') > -1 ){
            ga('send', 'event', 'Download', 'PPT', linkURL);
        }
    }
});
//]]>
</script>


</body>
</html>