<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta charset="text/html; utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>AGF Story 1970s - AGF </title>

<meta content="noindex, nofollow" name="robots"/>
	<link href="../../_files/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/general.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/60-years.css" rel="stylesheet" type="text/css"/>
	<link href="../../_files/css/all.css" rel="stylesheet" type="text/css"/>

    <script language="JavaScript" src="../../_files/js/jquery/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/jquery/jquery-migrate-3.0.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/bootstrap.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../_files/js/modernizr.custom.js" type="text/javascript"></script>

<!--[if lt IE 9]>
    <script type="text/javascript" src="/_files/js/html5shiv.js"></script>
    <script type="text/javascript" src="/_files/js/html5shiv-printshiv.js"></script>
<![endif]-->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>      
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37550408-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


<meta content="dd4bdff60ac8012615b097308a6dfac3" name="id"/>
</head>
<body>
<header id="header"> 
<section class="nav-wrapper">
	<nav class="navbar-expand-lg navbar-toggleable-xs navbar-toggleable-sm navbar-toggleable-md">

	<div class="horizontal-timeline">
	    <div class="timeline">
	        <div class="events-wrapper">
	            <div class="events">

		<button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
			<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        					<div class="animation" id="desktop-nav">
					    <ol>
                                                            
                                                                                                                                                                                                        <li><a href="../index.html">1950s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1960/index.html">1960s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="index.html">1970s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1980/index.html">1980s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../1990/index.html">1990s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../2000/index.html">2000s</a></li>
                                                            
                                                                                                                                                                                                        <li><a href="../2010/index.html">2010s</a></li>
                            			                    <span aria-hidden="true" class="filling-line" style="width: 123.312px;"></span>
                        </ol>
					</div>
                					<div id="mobile-nav">
					<div class="collapse navbar-collapse" id="navbarNav">
				                <ul class="nav navbar-nav">               
                                                                    
                                                                                                                                                                                                                                
                                                                            <li><a href="../index.html"><span class="nav-item-name">1950s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1960/index.html"><span class="nav-item-name">1960s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="index.html"><span class="nav-item-name">1970s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1980/index.html"><span class="nav-item-name">1980s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../1990/index.html"><span class="nav-item-name">1990s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li><a href="../2000/index.html"><span class="nav-item-name">2000s</span></a></li>
                                                                                                        
                                                                                                                                                                                                                                
                                                                            <li class="last"><a href="../2010/index.html"><span class="nav-item-name">2010s</span></a></li>
                                                                    			                    </ul>
			                    
					</div>
					</div>

				</div>
			</div>

		</div>
	</div>
	</nav>
</section>

<script>
//for Timeline Animation
$( document ).ready(function() {
    var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/")+1);
    /*var pgurl = window.location.href;*/
    var width = 0;
    var preWidth = localStorage.getItem("width");
    
    $(".animation ol li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).addClass("selected");
            width = $(this).position().left;
            localStorage.setItem("width", width);
        }
    });
    
    var fillwidth = width;
    $(".filling-line").css("width", preWidth);
    $(".filling-line").animate({width: fillwidth}, "slow", "swing");
    
    $("#mobile-nav .collapse ul li a").each(function(){
        if($(this).attr("href") == pgurl || $(this).attr("href") == '' ){
            $(this).parent().addClass("selected");
        }
    });
    
});
</script>
</header>

<script src="//www.kaltura.com/p/1171332/sp/117133200/embedIframeJs/uiconf_id/37542981/partner_id/1171332"></script>
<script>
    $(".language #FR").addClass("active");
</script>

                                
<script>
// <![CDATA[
var notificationslist = ['startUp', 'durationChange', 'initiatApp', 'changeMedia', 'cleanMedia', 'skinLoaded', 'skinLoadFailed',
    'entryReady', 'entryFailed', 'sourceReady', 'loadMedia', 'mediaLoading', 'mediaReady', 'mediaUnloaded',
    'mediaLoadError', 'mediaError', 'rootResize', 'mediaViewableChange', 'pre1start', 'post1start', 'doPause',
    'doPlay', 'doPlayEntry', 'doStop', 'doSeek', 'doIntelligentSeek', 'doSwitch', 'kdpReady', 'kdpEmpty', 'layoutReady',
    'playerStateChange', 'playerReady', 'playerContainerReady', 'playerPaused', 'playerPlayed', 'playerSeekStart',
    'playerSeekEnd', 'playerPlayEnd', 'playerUpdatePlayhead', 'playerDimensionChange', 'openFullScreen',
    'closeFullScreen', 'changeVolume', 'volumeChanged', 'enableGui', 'fastForward', 'stopFastForward', 'bytesDownloadedChange',
    'bytesTotalChange', 'bufferProgress', 'bufferChange', 'playerDownloadComplete', 'endEntrySession', 'endPreSession',
    'endPostSession', 'durationChange', 'hasCloseFullScreen', 'hasOpenedFullScreen', 'switchingChange', 'scrubberDragStart',
    'scrubberDragEnd', 'alert', 'showUiElement', 'cancelAlerts', 'enableAlerts', 'freePreviewEnd'];

var lang = 'false';
var vidId= "";
var title = "";
var link = "";
var date = "";
var length = "";
var desc = "";

// ]]>

        vidId = ''
        title = ''
        link = ''
        date = ''
        length = ''
        desc = ''
</script>

<script type="text/javascript">
$(function() {
//<![CDATA[
    kWidget.embed({
        "targetId": "Video_Player",
        "wid": "_1171332",
                    "uiconf_id": 26018601,
                "flashvars": {},
        "cache_st": 1,
        "entry_id": vidId,
        "params":{ // params allows you to set flash embed params such as wmode, allowFullScreen etc
            'wmode': 'opaque',
            'autoPlay': 'true'
        }
    });
 //]]>

});
</script>


<section class="main">
    <div class="container">
        <ul class="og-grid clearfix" id="og-grid">
                    
                                    
                                    
                                                
                                                
                            <li class="type-banner">
                    <div class="cell">
                                                    <iframe class="home-banner-animation hidden-xs" scrolling="no" src="../../_files/animation/home-banner/70s/70s_700x326_French.html" title="banner year"></iframe>
                            <iframe class="home-banner-animation hidden-sm hidden-md hidden-lg" scrolling="no" src="../../_files/animation/home-banner-mobile/70s/70s_337x334_French.html" title="banner year"></iframe>
                                                <div class="title purple">
                            <span class="year">1970</span>
                            <span class="text">Des temps difficiles</span>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                        
                                
                                    
                                    
                                    
                                    
                        
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <div class="inner-text orange">
                                <p>Malgr&#233; les conditions difficiles rencontr&#233;es dans les ann&#233;es 1970 et au d&#233;but des ann&#233;es 1980, AGF ne d&#233;clare aucune perte, les r&#233;sultats de ses fonds surpassant m&#234;me ceux du march&#233;.</p>
                            </div>
                                            </div>
                </li>
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="agf-NYSE" class="bg-image" src="../../_files/images/1970s/337x334_NYSE.png"/>
                                                <div class="title dark-orange">
                                                            <span class="year">1971</span>
                                <span class="text">Dissociation du $ US et de l’or </span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description dark-orange">
                            <span class="og-close rollover-close"></span>
                            <p>Pour AGF, cette situation provoque une crise de confiance temporaire &#224; l&#8217;&#233;gard de son produit porte-&#233;tendard, l&#8217;<em>American Growth Fund</em>, car les investisseurs qui trouvaient rassurante la garantie offerte par l&#8217;or sont soudainement priv&#233;s de ce filet de s&#233;curit&#233;.&#160;</p>
<p>Ceux qui conservent leurs placements dans le Fonds obtiendront finalement un rendement de 30 %, contre seulement 6 % pour l&#8217;indice Dow-Jones des valeurs industrielles.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="agf-canada-map" class="bg-image" src="../../_files/images/1970s/337x334_agf_Canadamaps.png"/>
                                                <div class="title orange">
                                                            <span class="year">1972</span>
                                <span class="text">AGF, deuxième plus grande société de fonds au Canada</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description orange">
                            <span class="og-close rollover-close"></span>
                            <p>En acqu&#233;rant Canadian Security Management (CSM), AGF ajoute &#224; sa gamme le premier fonds de titres japonais de l&#8217;industrie, se hissant ainsi au rang de deuxi&#232;me soci&#233;t&#233; de fonds en importance du Canada.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="agf-allenwarren" class="bg-image" src="../../_files/images/1970s/337x334_AllenWarren.png"/>
                                                <div class="title dark-orange">
                                                            <span class="year">1973</span>
                                <span class="text">Changement à la direction </span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description dark-orange">
                            <span class="og-close rollover-close"></span>
                            <p>En 1973, Warren Goldring remplace Allan Manford au poste de pr&#233;sident de l&#8217;entreprise.<br/><br/>Allan Manford demeure pr&#233;sident du conseil.</p>
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1970s/337x334_growth11.png"/>
                                                <div class="title pink">
                                                            <span class="year">1975</span>
                                <span class="text">Un symbole de croissance </span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description pink">
                            <span class="og-close rollover-close"></span>
                            Un nouveau logo est choisi pour symboliser les nombreux domaines dans lesquels les soci&#233;t&#233;s affili&#233;es d&#8217;AGF ont diversifi&#233; leurs activit&#233;s depuis le d&#233;but des ann&#233;es 1960.
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                                
                                    
                                    
                                    
                        
                            <li class="type-rollover">
                    <div class="cell">
                                                    <img alt="" class="bg-image" src="../../_files/images/1970s/337x334_moneyMarket1.png"/>
                                                <div class="title purple">
                                                            <span class="year">1976</span>
                                <span class="text">Une autre première dans l’industrie</span>
                                                        <span class="arrow">
                                <img alt="" src="../../_files/images/icon/arrows.png"/>
                            </span>
                        </div>
                        <div class="description purple">
                            <span class="og-close rollover-close"></span>
                            AGF lance le Fonds du march&#233; mon&#233;taire AGF, parfait antidote &#224; la prudence compr&#233;hensive en mati&#232;re d&#8217;investissement qui r&#232;gne &#224; l&#8217;&#233;poque.
                        </div>
                    </div>
                </li>
                        
                        
                        
                        
                        
                                
                                    
                                    
                                    
                                    
                        
                        
                        
                        
                            <li class="type-simple">
                    <div class="cell">
                                                    <div class="inner-text dark-orange">
                                <p>&#171; Le personnel d&#8217;une entreprise est sa plus grande richesse. L&#8217;ann&#233;e 1978 prouve &#224; nouveau que nos employ&#233;s sont d&#233;vou&#233;s et consciencieux, et qu&#8217;ils ma&#238;trisent de mieux en mieux leurs diff&#233;rentes responsabilit&#233;s. Leurs efforts sont grandement appr&#233;ci&#233;s. &#187;&#160;</p>
<h4 class="quote-name">Warren Goldring, f&#233;vrier 1979</h4>
                            </div>
                                            </div>
                </li>
                        
                        
                            </ul>
    </div>
</section>

<script src="../../_files/js/60-years-with-video.js"></script>
<script>
var initialWidth =0;
$( document ).ready(function() {
    initialWidth = window.innerWidth;
    if (window.parent.document.getElementById('myframe')!==null) {
        window.parent.document.getElementById('myframe').height = document.body.scrollHeight; 
    }
    // Prepare for pop-ups
    Grid.init();
   
    // Prepare for rollover
    $("li.type-rollover .title").click(function(){
        if(!$(this).hasClass("opened")){
            $(".og-grid li.type-rollover").each(function(){
                if( $(this).find(".title").hasClass("opened") ){
                    $(this).find(".title").removeClass("opened");
                    $(this).find(".description").slideUp("slow");
                    $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");  
                }
            });
            $(this).addClass("opened");
            $(this).next(".description").slideDown("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight + 446;
            $(this).find(".arrow").animate({opacity: '0'}, "slow", "swing");    
        }else {
            $(this).removeClass("opened");
            $(this).next(".description").slideUp("slow");
            //window.parent.document.getElementById('myframe').height = document.body.scrollHeight -446 ;
            $(this).find(".arrow").animate({opacity: '1'}, "slow", "swing");
        }
    });
    
    $("li.type-rollover .rollover-close").click(function(){
        $(this).parents(".cell").find(".title").removeClass("opened");
        $(this).parent().slideUp("slow");
        $(this).parents(".cell").find(".arrow").animate({opacity: '1'}, "slow", "swing");
    }); 
});

$( window ).resize(function() {
    resize();
});

function resize() {
    
    var width = $(".timeline ol li a.selected").position().left;
    $(".filling-line").css("width", width);
    if  (initialWidth != window.innerWidth) {
        initialWidth = window.innerWidth;
        if (window.parent.document.getElementById('myframe')!==null) {
            window.parent.document.getElementById('myframe').height = document.body.scrollHeight ;
        }
    }
}
    
</script>

<style>

.og-grid li .description {
    padding: 40px 17px;
    line-height:19px;
}
.og-grid li .description p {
    margin: 0 0 7px;
    line-height: 19px;
    font-size: 15px;
}
.og-grid li .inner-text {
    padding-top: 30px;
}

.og-grid &gt; li .inner-text .quote-name h4 {
    font-size: 14px;
    font-weight:bold;
}
.og-grid &gt; li .inner-text .quote-name {
    font-weight:bold;
}



</style>
















<!--
        <footer id="footer">
            <system-region name="FOOTER"/>
        </footer>
        -->


<script type="text/javascript">
//<![CDATA[
$("html").delegate("a", "click", function(event){
    var $this = $(this);
    if($this.attr('href') != undefined){
        var linkURL = $this.attr('href');
        if(linkURL.indexOf('.pdf') > -1 ){
            ga('send', 'event', 'Download', 'PDF', linkURL);
        } else if (linkURL.indexOf('.doc') > -1 ){
            ga('send', 'event', 'Download', 'Word', linkURL);
        } else if (linkURL.indexOf('.ppt') > -1 ){
            ga('send', 'event', 'Download', 'PPT', linkURL);
        }
    }
});
//]]>
</script>


</body>
</html>