
.Modal {
  max-height: calc(100% - 100px);
  -webkit-overflow-scrolling: touch !important;
  overflow: auto !important;
  padding: 1.0625rem; }
  @media print, screen and (min-width: 40em) {
    .Modal {
      padding: 1.0625rem; } }
  @media print, screen and (min-width: 64em) {
    .Modal {
      padding: 1.0625rem; } }
  @media screen and (min-width: 75em) {
    .Modal {
      padding: 1.25rem; } }
  @media screen and (min-width: 90em) {
    .Modal {
      padding: 1.625rem; } }
  @media print, screen and (min-width: 40em) {
    .Modal {
      padding: 2.125rem; } }
  @media print, screen and (min-width: 40em) and (min-width: 40em) {
    .Modal {
      padding: 2.125rem; } }
  @media print, screen and (min-width: 40em) and (min-width: 64em) {
    .Modal {
      padding: 2.125rem; } }
  @media screen and (min-width: 40em) and (min-width: 75em) {
    .Modal {
      padding: 2.5rem; } }
  @media screen and (min-width: 40em) and (min-width: 90em) {
    .Modal {
      padding: 3.25rem; } }
  .Modal h3 {
    margin-bottom: 2.125rem; }
    @media print, screen and (min-width: 40em) {
      .Modal h3 {
        margin-bottom: 2.125rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal h3 {
        margin-bottom: 2.125rem; } }
    @media screen and (min-width: 75em) {
      .Modal h3 {
        margin-bottom: 2.5rem; } }
    @media screen and (min-width: 90em) {
      .Modal h3 {
        margin-bottom: 3.25rem; } }
  .Modal h2 {
    max-width: 90%;
    font-size: 1.75rem;
    margin-bottom: 2.125rem;
    margin-top: 2.125rem; }
    @media print, screen and (min-width: 40em) {
      .Modal h2 {
        margin-bottom: 2.125rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal h2 {
        margin-bottom: 2.125rem; } }
    @media screen and (min-width: 75em) {
      .Modal h2 {
        margin-bottom: 2.5rem; } }
    @media screen and (min-width: 90em) {
      .Modal h2 {
        margin-bottom: 3.25rem; } }
    @media print, screen and (min-width: 40em) {
      .Modal h2 {
        margin-top: 2.125rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal h2 {
        margin-top: 2.125rem; } }
    @media screen and (min-width: 75em) {
      .Modal h2 {
        margin-top: 2.5rem; } }
    @media screen and (min-width: 90em) {
      .Modal h2 {
        margin-top: 3.25rem; } }
    @media print, screen and (min-width: 40em) {
      .Modal h2 {
        margin-top: 0; } }
  @media print, screen and (min-width: 40em) and (min-width: 40em) {
    .Modal h2 {
      margin-top: 0; } }
  @media print, screen and (min-width: 40em) and (min-width: 64em) {
    .Modal h2 {
      margin-top: 0; } }
  @media screen and (min-width: 40em) and (min-width: 75em) {
    .Modal h2 {
      margin-top: 0; } }
  @media screen and (min-width: 40em) and (min-width: 90em) {
    .Modal h2 {
      margin-top: 0; } }
  .Modal h5 {
    font-size: 1rem;
    margin-top: 1.0625rem;
    margin-bottom: 1.0625rem; }
    @media print, screen and (min-width: 40em) {
      .Modal h5 {
        margin-top: 1.0625rem;
        margin-bottom: 1.0625rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal h5 {
        margin-top: 1.0625rem;
        margin-bottom: 1.0625rem; } }
    @media screen and (min-width: 75em) {
      .Modal h5 {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem; } }
    @media screen and (min-width: 90em) {
      .Modal h5 {
        margin-top: 1.625rem;
        margin-bottom: 1.625rem; } }
  @media print, screen and (min-width: 64em) {
    .Modal h6 {
      font-size: 0.875rem; } }
  .Modal form {
    margin-top: 1.0625rem; }
    @media print, screen and (min-width: 40em) {
      .Modal form {
        margin-top: 1.0625rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal form {
        margin-top: 1.0625rem; } }
    @media screen and (min-width: 75em) {
      .Modal form {
        margin-top: 1.25rem; } }
    @media screen and (min-width: 90em) {
      .Modal form {
        margin-top: 1.625rem; } }
    .Modal form input {
      background: #f4f5f5; }
    .Modal form label {
      margin-bottom: 0.53125rem; }
      @media print, screen and (min-width: 40em) {
        .Modal form label {
          margin-bottom: 0.53125rem; } }
      @media print, screen and (min-width: 64em) {
        .Modal form label {
          margin-bottom: 0.53125rem; } }
      @media screen and (min-width: 75em) {
        .Modal form label {
          margin-bottom: 0.625rem; } }
      @media screen and (min-width: 90em) {
        .Modal form label {
          margin-bottom: 0.8125rem; } }
  .Modal iframe {
    border: none;
    width: 100%;
    max-height: 75%; }
  .Modal .close-button {
    top: 1.0625rem;
    right: 1.0625rem; }
    @media print, screen and (min-width: 40em) {
      .Modal .close-button {
        top: 1.0625rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal .close-button {
        top: 1.0625rem; } }
    @media screen and (min-width: 75em) {
      .Modal .close-button {
        top: 1.25rem; } }
    @media screen and (min-width: 90em) {
      .Modal .close-button {
        top: 1.625rem; } }
    @media print, screen and (min-width: 40em) {
      .Modal .close-button {
        right: 1.0625rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal .close-button {
        right: 1.0625rem; } }
    @media screen and (min-width: 75em) {
      .Modal .close-button {
        right: 1.25rem; } }
    @media screen and (min-width: 90em) {
      .Modal .close-button {
        right: 1.625rem; } }
    @media print, screen and (min-width: 40em) {
      .Modal .close-button {
        top: 2.125rem;
        right: 2.125rem; } }
  @media print, screen and (min-width: 40em) and (min-width: 40em) {
    .Modal .close-button {
      top: 2.125rem; } }
  @media print, screen and (min-width: 40em) and (min-width: 64em) {
    .Modal .close-button {
      top: 2.125rem; } }
  @media screen and (min-width: 40em) and (min-width: 75em) {
    .Modal .close-button {
      top: 2.5rem; } }
  @media screen and (min-width: 40em) and (min-width: 90em) {
    .Modal .close-button {
      top: 3.25rem; } }
  @media print, screen and (min-width: 40em) and (min-width: 40em) {
    .Modal .close-button {
      right: 2.125rem; } }
  @media print, screen and (min-width: 40em) and (min-width: 64em) {
    .Modal .close-button {
      right: 2.125rem; } }
  @media screen and (min-width: 40em) and (min-width: 75em) {
    .Modal .close-button {
      right: 2.5rem; } }
  @media screen and (min-width: 40em) and (min-width: 90em) {
    .Modal .close-button {
      right: 3.25rem; } }
    .Modal .close-button span {
      font-size: 1.75rem;
      color: #203232; }
  .Modal .Filter__buttons--mobile {
    margin-bottom: 2.125rem; }
    @media print, screen and (min-width: 40em) {
      .Modal .Filter__buttons--mobile {
        margin-bottom: 2.125rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal .Filter__buttons--mobile {
        margin-bottom: 2.125rem; } }
    @media screen and (min-width: 75em) {
      .Modal .Filter__buttons--mobile {
        margin-bottom: 2.5rem; } }
    @media screen and (min-width: 90em) {
      .Modal .Filter__buttons--mobile {
        margin-bottom: 3.25rem; } }
  .Modal .button--login {
    margin-top: 1.0625rem; }
    @media print, screen and (min-width: 40em) {
      .Modal .button--login {
        margin-top: 1.0625rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal .button--login {
        margin-top: 1.0625rem; } }
    @media screen and (min-width: 75em) {
      .Modal .button--login {
        margin-top: 1.25rem; } }
    @media screen and (min-width: 90em) {
      .Modal .button--login {
        margin-top: 1.625rem; } }

.Modal__buttongroup {
  margin-top: 2.125rem; }
  @media print, screen and (min-width: 40em) {
    .Modal__buttongroup {
      margin-top: 2.125rem; } }
  @media print, screen and (min-width: 64em) {
    .Modal__buttongroup {
      margin-top: 2.125rem; } }
  @media screen and (min-width: 75em) {
    .Modal__buttongroup {
      margin-top: 2.5rem; } }
  @media screen and (min-width: 90em) {
    .Modal__buttongroup {
      margin-top: 3.25rem; } }
  .Modal__buttongroup .button {
    display: block;
    margin-right: 1.0625rem; }
    @media print, screen and (min-width: 40em) {
      .Modal__buttongroup .button {
        margin-right: 1.0625rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal__buttongroup .button {
        margin-right: 1.0625rem; } }
    @media screen and (min-width: 75em) {
      .Modal__buttongroup .button {
        margin-right: 1.25rem; } }
    @media screen and (min-width: 90em) {
      .Modal__buttongroup .button {
        margin-right: 1.625rem; } }
    @media print, screen and (min-width: 40em) {
      .Modal__buttongroup .button {
        display: inline-block; } }
  .Modal__buttongroup.Modal__buttongroup--country {
    margin-top: 1.0625rem;
    margin-bottom: 1.0625rem; }
    @media print, screen and (min-width: 40em) {
      .Modal__buttongroup.Modal__buttongroup--country {
        margin-top: 1.0625rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal__buttongroup.Modal__buttongroup--country {
        margin-top: 1.0625rem; } }
    @media screen and (min-width: 75em) {
      .Modal__buttongroup.Modal__buttongroup--country {
        margin-top: 1.25rem; } }
    @media screen and (min-width: 90em) {
      .Modal__buttongroup.Modal__buttongroup--country {
        margin-top: 1.625rem; } }
    @media print, screen and (min-width: 40em) {
      .Modal__buttongroup.Modal__buttongroup--country {
        margin-bottom: 1.0625rem; } }
    @media print, screen and (min-width: 64em) {
      .Modal__buttongroup.Modal__buttongroup--country {
        margin-bottom: 1.0625rem; } }
    @media screen and (min-width: 75em) {
      .Modal__buttongroup.Modal__buttongroup--country {
        margin-bottom: 1.25rem; } }
    @media screen and (min-width: 90em) {
      .Modal__buttongroup.Modal__buttongroup--country {
        margin-bottom: 1.625rem; } }
    .Modal__buttongroup.Modal__buttongroup--country .button {
      font-weight: normal;
      font-size: 0.875rem;
      margin-bottom: 1.0625rem; }
      @media print, screen and (min-width: 40em) {
        .Modal__buttongroup.Modal__buttongroup--country .button {
          margin-bottom: 1.0625rem; } }
      @media print, screen and (min-width: 64em) {
        .Modal__buttongroup.Modal__buttongroup--country .button {
          margin-bottom: 1.0625rem; } }
      @media screen and (min-width: 75em) {
        .Modal__buttongroup.Modal__buttongroup--country .button {
          margin-bottom: 1.25rem; } }
      @media screen and (min-width: 90em) {
        .Modal__buttongroup.Modal__buttongroup--country .button {
          margin-bottom: 1.625rem; } }
    .Modal__buttongroup.Modal__buttongroup--country .is-active .button {
      background-color: #ffb819;
      border-color: #ffb819 !important;
      color: #203232; }

#calculator-modal {
  overflow: hidden;
  height: 100%; }
  #calculator-modal .grid-container,
  #calculator-modal .grid-x {
    height: 100%; }
  #calculator-modal .grid-x {
    position: relative;
    width: 100%; }
  #calculator-modal .frame-container {
    position: relative;
    width: 100%;
    height: calc(100% - 85px); }
  #calculator-modal iframe {
    width: 100%;
    height: 100%;
    max-height: none; }

.Modal--scrollable_image {
  z-index: 9000;
  max-height: none !important;
  padding-top: 4.25rem; }
  @media print, screen and (min-width: 40em) {
    .Modal--scrollable_image {
      padding-top: 4.25rem; } }
  @media print, screen and (min-width: 64em) {
    .Modal--scrollable_image {
      padding-top: 4.25rem; } }
  @media screen and (min-width: 75em) {
    .Modal--scrollable_image {
      padding-top: 5rem; } }
  @media screen and (min-width: 90em) {
    .Modal--scrollable_image {
      padding-top: 6.5rem; } }
  .Modal--scrollable_image .grid-container {
    position: relative;
    overflow: auto;
    max-height: calc(100% - 27px); }
  .Modal--scrollable_image img {
    max-width: none; }
